──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: WindowsCredentials []
URL: LegacyGeneric:target=UnityHub/accessToken
Login: accessToken
Password: JgVcIct72co2JJ8qFKdiqD7bAZ3oWBDJlvDHH3Bsm7Q00af


Storage: WindowsCredentials []
URL: LegacyGeneric:target=UnityHub/accessTokenExpiration
Login: accessTokenExpiration
Password: 1702918352086


Storage: WindowsCredentials []
URL: LegacyGeneric:target=UnityHub/refreshToken
Login: refreshToken
Password: mgQbABo1MtbW1Ff2fkw9t5mX-wxMnSKksJvm-crQUGE00af.tC2KJ2nK6DZSxRnrJcRPjg00af


Storage: WindowsCredentials []
URL: LegacyGeneric:target=UnityHub/refreshTokenExpiration
Login: refreshTokenExpiration
Password: 1705503149086


Storage: Chrome [Default]
URL: https://www.cut.ac.zw/portal/index.php/portal/login/authenticate
Login: C21144247G
Password: Mclouds3.


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Login: 100048664412723
Password: mclouds3


Storage: Chrome [Default]
URL: https://id.elsevier.com/
Login: notionmakore06090@gmail.com
Password: mclouds3.


Storage: Chrome [Default]
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.aed.droidvpn/
Login: Mclouds
Password: mclouds3.


Storage: Chrome [Default]
URL: https://beta.affiliates.adsterra.com/signup/
Login: MKA
Password: Mclouds3.


Storage: Chrome [Default]
URL: https://www.cut.ac.zw/portal/self/
Login: 0609
Password: Mclouds3.


Storage: Chrome [Default]
URL: https://m.facebook.com/login/device-based/regular/login/
Login: 0778385002
Password: mclouds3.


Storage: Chrome [Default]
URL: http://localhost/vr/login.php
Login: notion
Password: makore


Storage: Chrome [Default]
URL: https://efiling.zimra.co.zw/Account/Login.aspx
Login: dzival@smm.co.zw
Password: @smmtax2023$


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: 0778385002
Password: mclouds3.


Storage: Chrome [Default]
URL: https://accounts.google.com/
Login: notionmakore06090@gmail.com
Password: Mclouds3.


Storage: Chrome [Default]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: 0778385002
Password: mclouds3


Storage: Chrome [Default]
URL: https://panel.surveyeah.com/en/users
Login: notionmakore06090@gmail.com
Password: mclouds3.


Storage: Chrome [Default]
URL: https://www.coregames.com/register
Login: notionmakore06090@gmail.com
Password: mclouds3.


Storage: Chrome [Default]
URL: https://droidvpn.com/
Login: Notionmakore06090
Password: mclouds3.


Storage: Chrome [Default]
URL: android://Q-6RH7D4gcluLyct4NRE1_ALHtDyw7xM5U07OhB7z8EXREOcgYT_2f06CDeynA2djYaBdUDhvRKhJNehgzee1A==@com.iqbroker/
Login: notionmakore06090@gmail.com
Password: mclouds3


Storage: Chrome [Default]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: 778385002
Password: mclouds3


Storage: Chrome [Default]
URL: https://id.unity.com/en/conversations/ec4ca178-c6b4-4f3f-8514-5bbbeca25c3b009f
Login: notionmakore06090@gmail.com
Password: Mclouds3@


Storage: Chrome [Default]
URL: https://e-creatoerzw.com/
Login: 778385002
Password: 06090


Storage: Chrome [Default]
URL: https://jobs.unops.org/Pages/Account/Register.aspx
Login: notionmakore06090@gmail.com
Password: Mclouds3.


Storage: Chrome [Default]
URL: https://www.quora.com/What-is-the-big-o-of-int-I-n-I-0-i-for-int-j-1-j-n-j*-2-for-int-k-0-k-j-k++-a++-b-a+2-3
Login: 
Password: Mclouds3.


Storage: Chrome [Default]
URL: https://bankcampuscareers.tal.net/vx/lang-en-GB/mobile-0/brand-4/xf-10f4a5d8e20e/candidate/register
Login: notionmakore06090@gmail.com
Password: Mclouds3.


Storage: Chrome [Default]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: makorenotion
Password: mclouds3


Storage: Chrome [Default]
URL: android://Ph-e-7YDMlPX0PDO8YYaILG5uUcLsM-C3pqIwFk_DEJN56c2u_yZu6g_uuGfhVeCTLPjcqYeszlmYuDfkS7RwA==@com.trassion.infinix.xclub/
Login: 778385002
Password: mclouds


Storage: Chrome [Default]
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Login: staceymkr@gmail.com
Password: stae#@27


Storage: Chrome [Default]
URL: android://ECzfvyIbDeyC33FHViAwvpzNPlvyiCS4eGli1MLF1tN5OG1dV1U9OOuHhwFrI2qwpEX-t9GdaQZ-GIaSQjQhpw==@raj.rak.phone.control.prank/
Login: Brighto
Password: Brighto


Storage: Chrome [Default]
URL: https://www.datapine.com/registration/
Login: notionmakore06090@gmail.com
Password: Mclouds3.


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: 0771640780
Password: mukaicey


Storage: Chrome [Default]
URL: https://elearning.cut.ac.zw/portal/index.php/portal/login/authenticate
Login:  C21144247G 
Password: Mclouds3.


Storage: Chrome [Default]
URL: android://IUNFl9B2t8dhdpMhrBYPU77KO8BFNlHS1L5yifx8-luTGN-FtOsu9VPjsC9XwiVdVxbN30Pt_2JnOkpQCvBqcg==@cn.wps.moffice_eng/
Login: notionmakore06090@gmail.com
Password: mclouds3


Storage: Chrome [Default]
URL: https://dcmv2.zimsec.co.zw/
Login: sharonmakore
Password: Sharon12#


Storage: Chrome [Default]
URL: android://pBowWSLvFMHp-Qulwesr2bSrcr9vsiPPhGed3xcXj5ZNJccRGvbP7pPFSqeoQ8NHooDFe29iIWzU_fETWE2UpQ==@com.linkedin.android/
Login: notionmakore06090@gmail.com
Password: Mclouds3.


Storage: Chrome [Default]
URL: android://mJefHXXFN3nS1brggcFXOAnl9xFOiMLC4JwK27_bFUyVe4Z98jCT8glO20zhbKtMNZPsSTr2BpYEHcWCYzshcA==@com.grammarly.android.keyboard/
Login: notion
Password: mclouds.


Storage: Chrome [Default]
URL: https://www.researchgate.net/signup.SignUpAccountBasics.html
Login: notionmakore06090@gmail.com
Password: mclouds3


Storage: Chrome [Default]
URL: https://elearning.cut.ac.zw/portal/index.php/portal/login/authenticate
Login: c21144247g
Password: Mclouds3.


Storage: Chrome [Default]
URL: https://panel.surveyeah.com/en/users
Login: notionmakore06090@gmail.co
Password: mclouds3.


Storage: Chrome [Default]
URL: https://id.sage.com/login
Login: notionmakore06090@gmail.com
Password: Mclouds3.


Storage: Chrome [Default]
URL: https://droidvpn.com/login
Login: nyange5
Password: Xenon18


Storage: Chrome [Default]
URL: android://SDJOVCF1sPnY7E24jnwVEPG3ntv2gWIB9EWU1sJ2RLHL_o3z61n5zZ1uGU-Mvo9DOUT8Srlt1IPoechVTjaB1w==@madlipz.eigenuity.com/
Login: notionmakore06090@gmail.com
Password: mclouds3


Storage: Chrome [Default]
URL: https://panel.surveyeah.com/en/users
Login: notionmakore0609@gmail.com
Password: mclouds3.


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Login: 0778385002
Password: mclouds3.


Storage: Chrome [Default]
URL: https://www.cut.ac.zw/
Login: C21144247G
Password: Mclouds3.


Storage: Chrome [Default]
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@video.like/
Login: 77838 5002
Password: mclouds3


Storage: Chrome [Default]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: notion234
Password: Mclouds0609


Storage: Chrome [Default]
URL: https://www.netflix.com/
Login: notionmakore06090@gmail.com
Password: mclouds3


Storage: Chrome [Default]
URL: android://44hkQD4_UnazZNmgPFQvfOg0Sg-74fRXEzO7JkfnKOUdGYgosP32CNyXLNnNkZnT9pj9rtuOEVuXvZXI77IsvQ==@com.online.shoppingchina/
Login: notionmakore06090@gmail.com
Password: mclouds3


Storage: Chrome [Default]
URL: https://identity.lego.com/
Login: Mclouds
Password: mclouds0609


Storage: Chrome [Default]
URL: http://linkyfi.com/login
Login: 263774250031
Password: brian


Storage: Chrome [Default]
URL: https://www.teamgantt.com/signup
Login: notionmakore06090@gmail.com
Password: Mclouds3.


Storage: Chrome [Default]
URL: http://vacancymail.co.zw/register/
Login: notionmakore06090@gmail.com
Password: Mclouds333.


Storage: Chrome [Default]
URL: https://login.live.com/ppsecure/post.srf
Login: notionmakore06090@gmail.com
Password: Mclouds3.


Storage: Chrome [Default]
URL: https://elearning.cut.ac.zw/portal/index.php/portal/login/authenticate
Login: C21144247G
Password: Mclouds3.


Storage: Chrome [Default]
URL: android://pBowWSLvFMHp-Qulwesr2bSrcr9vsiPPhGed3xcXj5ZNJccRGvbP7pPFSqeoQ8NHooDFe29iIWzU_fETWE2UpQ==@com.linkedin.android/
Login: notionmakore0609@gmail.com
Password: mclouds3


Storage: Chrome [Default]
URL: http://10.10.1.1:8002/index.php
Login: C22148665R
Password: Ryanuel@1999


Storage: Chrome [Default]
URL: android://28W0rYzhpHOM0uOfvP2y_FSjeYdeeMmdPE8Wm9RA1MWrzTw_iW7szPLCBx7_j33uyD8O8cpLQ3ovlPkEbG9_WQ==@com.afmobi.boomplayer/
Login: 778385002
Password: mclouds3


Storage: Chrome [Default]
URL: https://www.cut.ac.zw/portal/index.php/cut_elearning/home/sign_up
Login: notionmakore06090@gmail.com
Password: Mclouds3.


Storage: Chrome [Default]
URL: https://career5.successfactors.eu/career
Login: notionmakore06090@gmail.com 
Password: Mclouds3.


Storage: Chrome [Default]
URL: android://W0KwsxYvVQZzcLAjP9WMTXlVtXxYrPsug5aKEojV3F2VHNtiedScQjD0RN-GobwJdO5MmYwFH-rtCxGVGllveQ==@com.rlk.mi/
Login: notionmakore06090@gmail.com
Password: mclouds3


Storage: Chrome [Default]
URL: https://cumshots.com/
Login: notionmakore06090@gmail.com
Password: mclouds3


Storage: Chrome [Default]
URL: https://droidvpn.com/
Login: notion123
Password: niggaxx12345


Storage: Chrome [Default]
URL: https://droidvpn.com/
Login: notionmakore06090@gmail.com
Password: mclouds3.


Storage: Chrome [Default]
URL: https://lapt0ps-for-students.scholarship-today.online/step2.htm
Login: Notion makore
Password: 4


Storage: Chrome [Default]
URL: http://10.10.1.1:8002/index.php
Login: C21144834T
Password: Badhabbits1@


Storage: Chrome [Default]
URL: https://elearning.cut.ac.zw/student/
Login: 0609
Password: Mclouds3.


Storage: Chrome [Default]
URL: http://10.10.1.1:8002/index.php
Login: C21144247G 
Password: Mclouds3.


Storage: Chrome [Default]
URL: https://miner.eo.finance/
Login: notionmakore06090@gmail.com
Password: Mclouds3.


Storage: Chrome [Default]
URL: android://BzIdzaGxCoTvetr9eYP2lo30ivW4zt_LYZ1vtUU9WGubuLMz7tYqcEteXpuWpIvsKhTOWvrzFzO8hSMSFpCwjw==@com.transsion.carlcare/
Login: 0778385002
Password: mclouds3


Storage: Chrome [Default]
URL: https://www.teamgantt.com/signup
Login: nznzn@gmail.com
Password: X7D?KycYfHbp6dA


Storage: Chrome [Default]
URL: https://recruitment.econet.co.zw/
Login: Makore 
Password: mclouds3.


Storage: Chrome [Default]
URL: https://accounts.google.com/
Login: staceymkr@gmail.com
Password: stae@#27


Storage: Chrome [Default]
URL: https://pastecodes.net/jjKItmAXp7
Login: 
Password: https://clicknupload.co/e9m83hlj5s82


Storage: Chrome [Default]
URL: http://localhost/inventory/registration.php
Login: landra
Password: landra@123

