──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Opera [Opera GX Stable]
URL: https://www.facebook.com/login/reauth.php
Login: 
Password: rs1234567890


Storage: Edge [Default]
URL: https://login.live.com/ppsecure/post.srf
Login: +244 931 151 934
Password: 


Storage: Edge [Default]
URL: https://www.4shared.com/web/login
Login: 
Password: 


Storage: Edge [Default]
URL: https://accounts.google.com/v3/signin/
Login: 931 151 934
Password: 


Storage: Edge [Default]
URL: https://accounts.google.com/signin/v2/challenge/password/empty
Login: gabrieldala87@gmail.com
Password: 


Storage: Edge [Default]
URL: https://www.roblox.com/Login
Login: fogos00
Password: 


Storage: Edge [Default]
URL: https://store.steampowered.com/join/completesignup
Login: BERNIZIO
Password: 


Storage: Edge [Default]
URL: https://www.epicgames.com/id/link/google/existing
Login: gabrieldala87@gmail.com
Password: 


Storage: Edge [Default]
URL: https://www.chikiigame.com/m/chikiiwebprod/index.html
Login: 40479088
Password: 


Storage: Edge [Default]
URL: https://accounts.google.com/v3/signin/
Login: gabrieldala87@gmail.com
Password: rs@1234567890


Storage: Edge [Default]
URL: https://discord.com/channels/@me
Login: niziodala14@gmail.com
Password: rs1234567890


Storage: Edge [Default]
URL: https://www.amazon.com/ap/register
Login: gabriel ndosa
Password: nizio00


Storage: Edge [Default]
URL: https://www.amazon.com/ap/register
Login: gabrieldala87@gmail.com
Password: rs12345


Storage: Edge [Default]
URL: https://www.paypal.com/bizsignup/flows/signup
Login: gabrieldala87@gmail.com
Password: nizio14AO


Storage: Edge [Default]
URL: https://www.roblox.com/login
Login: bernizio
Password: rs1234567890


Storage: Edge [Default]
URL: https://pt-br.facebook.com/login/device-based/regular/login/
Login: 
Password: rs1234567890


Storage: Edge [Default]
URL: https://www.trovegame.com/en/playforfree/
Login: gabrieldala87@gmail.com
Password: rs@12345

