──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Vault_IE []
URL: l
Login: D
Password: d


Storage: Outlook [IMAP]
URL: mail.drysys.net
Login: Daniel.serradilla@drysys.net
Password: Daniel@2021


Storage: Chrome [Default]
URL: https://www.eticketing.co.uk/arsenal/Authentication/Registration/Create
Login: Daniel.serradilla@drysys.net
Password: Hooligan1


Storage: Chrome [Default]
URL: https://www.scfcdirect.com/login.aspx
Login: Daniel.serradilla@drysys.net
Password: hooligan1


Storage: Chrome [Default]
URL: http://ver.movistarplus.es/canales/
Login: maitegr99
Password: maitegr1999


Storage: Chrome [Default]
URL: http://www.clubdeladiversion.com/
Login: 26075615
Password: tiovivo115


Storage: Chrome [Default]
URL: https://accounts.google.com/signin/v2/challenge/password/empty
Login: danlau290613@gmail.com
Password: Danlau29


Storage: Chrome [Default]
URL: https://www.bonoparques.es/customer/account/login/
Login: Daniel.serradilla@drysys.net
Password: Tiovivo115+


Storage: Chrome [Default]
URL: https://beevehoiise10.common.eu.corp.toyota.com:8443/portal/LoginSubmit.action
Login: dserradilla
Password: 1596


Storage: Chrome [Default]
URL: https://es.privalia.com/auth/login
Login: laura.gr.90@hotmail.com
Password: 1234dani1234


Storage: Chrome [Default]
URL: http://www.akerprevencion.com/
Login: 09062078D
Password: Danlau29


Storage: Chrome [Default]
URL: https://belgianfootball.tickethour.be/accountRegister.html
Login: Daniel.serradilla@drysys.net
Password: danlau29


Storage: Chrome [Default]
URL: https://billetterie.fff.fr/fr/billetterie
Login: SERRADILLA
Password: Danlau29


Storage: Chrome [Default]
URL: https://billetterie.fff.fr/fr/billetterie
Login: Daniel.serradilla@drysys.net
Password: Danlau29


Storage: Chrome [Default]
URL: https://sitioseguro.movistarplus.es/usuario/logar.html
Login: maitegr99
Password: maitegr1999


Storage: Chrome [Default]
URL: https://www.netflix.com/es/login
Login: 696557274
Password: guerreroropero


Storage: Chrome [Default]
URL: http://campus.cadems.es/login/index.php
Login: 09062078d
Password: 09062078d_D


Storage: Chrome [Default]
URL: https://papas.jccm.es/accesopapas/ciudadanoAutenticado/configurarUsuario.xhtml
Login: dserradillac01
Password: danlau29


Storage: Chrome [Default]
URL: http://gestiona.madrid.org/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.fotoprix.com/es/revelado-web/carga-imagenes
Login: laura.gr.90@hotmail.com
Password: 1234dani


Storage: Chrome [Default]
URL: https://accounts.spotify.com/
Login: Daniel.serradilla@drysys.net
Password: danlau29


Storage: Chrome [Default]
URL: https://gestiona.madrid.org/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://campus.cadems.es/login/index.php
Login: 09062078d
Password: 09062078d_D


Storage: Chrome [Default]
URL: https://www.pccomponentes.com/login
Login: daniel.serradilla@drysys.net
Password: danlau29


Storage: Chrome [Default]
URL: https://centros.kinderup.es/
Login: admin_bichitos
Password: B1chitos.


Storage: Chrome [Default]
URL: https://ssopapas.jccm.es/ssopapas/login;jsessionid=E28B95517D48373341D4CEC1A8EE57C7
Login: dserradillac01
Password: danlau29


Storage: Chrome [Default]
URL: https://www.becascm.com/
Login: 28079643
Password: 496665492116


Storage: Chrome [Default]
URL: https://signup.live.com/signup
Login: Laura.guerrero@eibichitos.com
Password: EIB


Storage: Chrome [Default]
URL: http://servicios.akerprevencion.com/web/
Login: 09062078D
Password: Danlau29


Storage: Chrome [Default]
URL: https://areaclientes.orange.es/public/api/logadoUnico/v1/orange/login
Login: 53454035B
Password: Danlau29


Storage: Chrome [Default]
URL: https://es.jooble.org/auth/login/email
Login: laura.gr.90@hotmail.com
Password: $BJl/f+H


Storage: Chrome [Default]
URL: https://resultados.ascires.com/portal/share
Login: 25/06/1990
Password: TBP7ZCLZ


Storage: Chrome [Default]
URL: https://ver.movistarplus.es/
Login: maitegr99
Password: maitegr1999


Storage: Chrome [Default]
URL: https://www.netflix.com/tr-en/login
Login: maite.gr99@gmail.com
Password: guerreroropero


Storage: Chrome [Default]
URL: https://papas.jccm.es/accesopapas/ciudadanoAutenticado/configurarUsuario.xhtml
Login: Daniel.serradilla@drysys.net
Password: danlau29


Storage: Chrome [Default]
URL: https://guest.mpsa.com:6082/php/uid.php
Login: aguerrero
Password: 74Wj8KQj


Storage: Chrome [Default]
URL: https://www.bibliocad.com/es/biblioteca/accesorios-tuberias_39272/
Login: 
Password: danlau29


Storage: Chrome [Default]
URL: https://sitioseguro.movistarplus.es/usuario/logar.html
Login: maitegr99
Password: maitegr1999


Storage: Chrome [Default]
URL: https://www.dazn.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.panini.es/shp_esp_es/customer/account/login/referer/aHR0cHM6Ly93d3cucGFuaW5pLmVzL3NocF9lc3BfZXMvY3VzdG9tZXIvYWNjb3VudC9pbmRleC8%2C/
Login: danlau290613@gmail.com
Password: Danlau29*


Storage: Chrome [Default]
URL: https://sp.seg-social.es/
Login: 
Password: 

