──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Chrome [Default]
URL: https://www.kamusinav.com/uye-ol
Login: volkanyasar@gmail.com
Password: mvy_2511


Storage: Chrome [Default]
URL: https://vidmoly.me/
Login: volkan03
Password: volkan


Storage: Chrome [Default]
URL: https://semsinav.ankara.edu.tr/Login/JsLogin
Login: 45757630872
Password: mvy_2511


Storage: Chrome [Default]
URL: https://www.facebook.com/login.php
Login: tgcysr
Password: kbly_1102


Storage: Chrome [Default]
URL: https://login.live.com/ppsecure/post.srf
Login: volkanyasar@hotmail.com
Password: mthn_2602


Storage: Chrome [Default]
URL: https://vidmoly.me/
Login: volkan03
Password: volkan


Storage: Chrome [Default]
URL: http://606.playedit.xyz/login
Login: volkan03
Password: 24102022@


Storage: Chrome [Default]
URL: https://ais.osym.gov.tr/Yetki/Giris
Login: 14701416688
Password: Kbly_1102


Storage: Chrome [Default]
URL: https://iforgot.apple.com/password/verify/appleid
Login: volkanyasar03@icloud.com
Password: Kbly1102


Storage: Chrome [Default]
URL: https://www.facebook.com/login/
Login: kubilayyasar03@hotmail.com
Password: kbly_1102


Storage: Chrome [Default]
URL: https://m.facebook.com/reg/
Login: metehanyasar03@hotmail.com
Password: kbly_1102


Storage: Chrome [Default]
URL: https://idmsa.apple.com/appleauth/auth/signin
Login: volkanyasar03@icloud.com
Password: Kbly1102


Storage: Chrome [Default]
URL: android://Qjt6qgMs9O3Y3i4wvpb5wPj1l5F7SlK7pJIUmDdO-CF2Dw7EULsNHQy-hi7D5OwDtpWtCnCDkO4OoqY9dZghDw==@tr.gov.saglik.MHRSMOBIL/
Login: 45760630708
Password: Kbly1102


Storage: Chrome [Default]
URL: android://uNANCTzfErwDBwnfxM0Z3lUQhPZGvYBQYx8ApoIIZ5KXd7oAkzdbHogTv1aTZiPPvXBzcoDyER-uxEyBIpJG0w==@com.cloud.tr/
Login: volkanyasar@gmail.com
Password: Mvy_2511


Storage: Chrome [Default]
URL: android://mdl2sW9SIY-B07pcfUrifyxoKZyUpaC97RmTT_AiS4a80KTwurJqQUQYx9Mlsc3tfeOShbuSXp8sqaoUHovEUg==@com.sahibinden/
Login: volkanyasar@hotmail.com
Password: tgc_0601


Storage: Chrome [Default]
URL: android://-tGAdxjvn97BvIR7e9Ybsl_07x2pH2jzWqwhBdks7Lcfq_i5j3_Se7_sUHMnBuI3YOoBy8GPKKxyMHDFM1_UQQ==@com.life360.android.safetymapd/
Login: volkanyasar@gmail.com
Password: mvy_2511


Storage: Chrome [Default]
URL: https://login.live.com/
Login: volkan.yasar03@hotmail.com
Password: tgc_0601


Storage: Chrome [Default]
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
Login: +905055074545
Password: kbly_1102


Storage: Chrome [Default]
URL: https://www.amazon.com.tr/
Login: 5055074545
Password: volkan


Storage: Chrome [Default]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: metehanyasar03
Password: mthn_2602


Storage: Chrome [Default]
URL: android://EOw384PiO3mRITopoct6MK7UeUty2YpH0MT22oCmPEuB4AxSMfcJz-s8U1DmrkqahqjJiPHEJYxv3zeZkeY0zA==@com.dmall.mfandroid/
Login: volkan.yasar03@hotmail.com
Password: mvy2511


Storage: Chrome [Default]
URL: https://oauth.vk.com/
Login: +905055074545
Password: kbly_1102


Storage: Chrome [Default]
URL: https://accounts.google.com/signin/v2/challenge/password/empty
Login: volkanyasar
Password: tgc_0601


Storage: Chrome [Default]
URL: https://giris.turkiye.gov.tr/Giris/
Login: 45766630580
Password: manisa4545


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: kubilayyasar03@hotmail.com
Password: kbly_1102


Storage: Chrome [Default]
URL: android://L-KJY3P8oyxbfBaV7BXYvzZTVwN0DzKokne0J1RaJ9gmQrfOKGDavcKJ_vVSVxiyja1K95rcwKqZAPwUP5XQhg==@com.akbank.android.apps.akbank_direkt/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://giris.hepsiburada.com/
Login: volkan.yasar03@hotmail.com
Password: Volkan1986


Storage: Chrome [Default]
URL: https://www.musicxray.com/users
Login: volkanyasar@gmail.com
Password: volkan


Storage: Chrome [Default]
URL: https://giris.turkiye.gov.tr/Giris/gir
Login: 45760630708
Password: manisa4545


Storage: Chrome [Default]
URL: https://login.live.com/
Login: metehanyasar03@hotmail.com
Password: kbly_1102


Storage: Chrome [Default]
URL: https://account.live.com/
Login: volkanyasar@hotmail.com
Password: mthn_2602


Storage: Chrome [Default]
URL: https://www.facebook.com/login/
Login: mvy03
Password: mvy_2511


Storage: Chrome [Default]
URL: android://Qjt6qgMs9O3Y3i4wvpb5wPj1l5F7SlK7pJIUmDdO-CF2Dw7EULsNHQy-hi7D5OwDtpWtCnCDkO4OoqY9dZghDw==@tr.gov.saglik.MHRSMOBIL/
Login: 45766630580
Password: Kbly1102


Storage: Chrome [Default]
URL: https://accounts.google.com/
Login: kubilayyasar03
Password: tgc_0601


Storage: Chrome [Default]
URL: android://zzRXclumZnCAAEoBfVekQ2xKL8AKEQ921M454P3roe4y053B4l46mc-nY9sqFCFYVksU_JM59-2PvvEgCVV1Bg==@trendyol.com/
Login: volkan.yasar03@hotmail.com
Password: volkan1986


Storage: Chrome [Default]
URL: https://login.live.com/
Login: kubilayyasar03@hotmail.com
Password: mthn_2601


Storage: Chrome [Default]
URL: https://tr-tr.facebook.com/login/
Login: mvy03
Password: mvy_2511


Storage: Chrome [Default]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: volkanyasar03
Password: kbly_1102


Storage: Chrome [Default]
URL: https://www.okulistik.com/anasayfa/giris-yap.html
Login: 15868369084
Password: Kbly_1102


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: metehanyasar03@hotmail.com
Password: kbly_1102


Storage: Chrome [Default]
URL: https://giris.turkiye.gov.tr/Giris/gir
Login: 45757630872
Password: mthn_2602


Storage: Chrome [Default]
URL: android://Qjt6qgMs9O3Y3i4wvpb5wPj1l5F7SlK7pJIUmDdO-CF2Dw7EULsNHQy-hi7D5OwDtpWtCnCDkO4OoqY9dZghDw==@tr.gov.saglik.MHRSMOBIL/
Login: 14701416688
Password: Kbly1102


Storage: Chrome [Default]
URL: https://mhrs.gov.tr/vatandas/
Login: 45757630872
Password: Kbly1102


Storage: Chrome [Default]
URL: https://zamunda.net/takelogin.php
Login: volkan03
Password: mvy_2511


Storage: Chrome [Default]
URL: https://www.tabii.com/login
Login: volkanyasar@gmail.com
Password: Mvy_2511


Storage: Chrome [Default]
URL: android://xjhRh9rnQfn6V7SGgwPYEL8e5JoU3sw6BlH0BzP5rYz6yTAx5joKLXZrMWtut1TdssoV5W39JjwxP0Amop27ZQ==@com.pozitron.bilyoner/
Login: 45757630872
Password: kbly1102


Storage: Chrome [Default]
URL: https://login.live.com/
Login: tugceyasar03@hotmail.com
Password: mthn_2602


Storage: Chrome [Default]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: tgcobzysr
Password: kbly_1102


Storage: Chrome [Default]
URL: android://N-9sjrImtDBqD7G2AmRw160g0eF5S4O29OP6Q-InQO6uM8ajsnLulkdWAbA1k0flx8Os0htrHpWNm0_qgt_d-Q==@com.foreks.android.vakifbank/
Login: Mvyasar3
Password: 110213


Storage: Chrome [Default]
URL: android://neJlofCCu7uqcsctavSqeDyFRAmgejOJvsnc4B6uFIx8RnBUC3P68uV20vkkIjvVn6PNvaetNlyyXSWhM-YeuA==@com.trackerandroid.trackerandroid/
Login: volkanyasar@gmail.com
Password: Kbly1102


Storage: Chrome [Default]
URL: https://www.instagram.com/accounts/login/
Login: kubilayyasar03
Password: kbly_1102


Storage: Chrome [Default]
URL: https://login.live.com/ppsecure/post.srf
Login: kubilayyasar03@hotmail.com
Password: mthn_2601


Storage: Chrome [Default]
URL: https://accounts.google.com/
Login: volkanpoke03
Password: kbly1102


Storage: Chrome [Default]
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Login: volkanyasar@gmail.com
Password: tgc_0601


Storage: Chrome [Default]
URL: https://mhrs.gov.tr/vatandas/
Login: 14701416688
Password: Kbly1102


Storage: Chrome [Default]
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Login: +905055074545
Password: mvy_2511


Storage: Chrome [Default]
URL: android://VPIMoe7bNHQ_fp2chTCAWCnfrZP8z-Fv8ssTvLM-dJaxs1gJuaUKaLeqKrq-gfNqnm9S6KEyM8XPWiDtBmv2dA==@tr.gov.saglik.enabiz/
Login: 14701416688
Password: volkan1986


Storage: Chrome [Default]
URL: https://giris.turkiye.gov.tr/Giris/gir
Login: 14701416688
Password: kbly_1102


Storage: Chrome [Default]
URL: https://m.facebook.com/
Login: mvy03
Password: mvy_2511


Storage: Chrome [Default]
URL: android://VPIMoe7bNHQ_fp2chTCAWCnfrZP8z-Fv8ssTvLM-dJaxs1gJuaUKaLeqKrq-gfNqnm9S6KEyM8XPWiDtBmv2dA==@tr.gov.saglik.enabiz/
Login: 45757630872
Password: volkan1986


Storage: Chrome [Default]
URL: android://Qjt6qgMs9O3Y3i4wvpb5wPj1l5F7SlK7pJIUmDdO-CF2Dw7EULsNHQy-hi7D5OwDtpWtCnCDkO4OoqY9dZghDw==@tr.gov.saglik.MHRSMOBIL/
Login: 45757630872
Password: Kbly1102


Storage: Chrome [Default]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: kubilayyasar03
Password: kbly_1102

