──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Vault_IE []
URL: H
Login: b
Password: e


Storage: Outlook [IMAP]
URL: mail.asdcephesistemleri.com
Login: uygar@asdcephesistemleri.com
Password: GYoh87W0


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://tr.pinterest.com
Login: burakborekci.78@gmail.com
Password: brkbrkci


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://online.enerjisa.com.tr
Login: (538) 775-1667
Password: ASD2416sd


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://onlineislemler.digiturk.com.tr
Login: 5387751667
Password: Sd2416


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.beinconnect.com.tr
Login: 5387751667
Password: Sd2416


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: http://mail.asdcephesistemleri.com
Login: uygar@asdcephesistemleri.com
Password: GYoh87W0


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://enabiz.gov.tr
Login: (544) 401-1436
Password: sd24162416


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://prd.mhrs.gov.tr
Login: selcandemircan@gmail.com
Password: Sd24162416


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://passport.yandex.com.tr
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://grabcad.com
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://pixabay.com
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.sanalika.com
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.bitmeyenkartus.com.tr
Login: burakborekci.78@gmail.com
Password: bk54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://hesap.zulaoyun.com
Login: brkbrkci
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.codeproject.com
Login: burakborekci.78@gmail.com
Password: 5488650154886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.trendyol.com
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.etstur.com
Login: burakborekci.78@mail.com
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.inventables.com
Login: burakborekci.78@gmail.com
Password: bb54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://armut.com
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.traceparts.com
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.natro.com
Login: burakborekci.78@gmail.com
Password: Bb54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://adobeid.services.adobe.com
Login: 
Password: j!6#xk(6RMLnGMa


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.shutterstock.com
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.sikayetvar.com
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.skarp.com.tr
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://eksisozluk2023.com
Login: burakborekci.78@gmail.com
Password: 54886501Bb


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.kariyer.net
Login: burakborekci.78@gmail.com
Password: Bb.71497137098


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.kariyer.net
Login: 
Password: Bb.71497137098


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://bionluk.com
Login: burakborekci.78@gmail.com
Password: asdasd


Storage: Firefox [Profiles\955jp594.default-release-1665494760506]
URL: https://www.ekesici.com
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: https://login.live.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://accounts.google.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://secure.sahibinden.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://sube.halkbank.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://esube.vakifemeklilik.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.netflix.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://ekap.kik.gov.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.cointiger.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://online.enerjisa.com.tr/Home/Login
Login: (538) 775-1667
Password: ASD2416sd


Storage: Chrome [Default]
URL: https://sso.btcturk.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://kurumsal.ziraatbank.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.paribu.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://sube.sekerbank.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://bireysel.ziraatbank.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.maxidax.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://acikdeniz.denizbank.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://subesizbankacilik.vakifbank.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.sultanbet538.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://giris.turkiye.gov.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.papara.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.105bahsine.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://bist.gedik.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://app.pratis.net/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://onlineislemler.digiturk.com.tr/Login
Login: 5387751667
Password: Sd2416


Storage: Chrome [Default]
URL: https://www.beinconnect.com.tr/kullanici/giris
Login: 5387751667
Password: Sd2416


Storage: Chrome [Default]
URL: http://mail.asdcephesistemleri.com/
Login: uygar@asdcephesistemleri.com
Password: GYoh87W0


Storage: Chrome [Default]
URL: https://enabiz.gov.tr/Kayit/YeniKayit
Login: (544) 401-1436
Password: sd24162416


Storage: Chrome [Default]
URL: https://prd.mhrs.gov.tr/vatandas/
Login: selcandemircan@gmail.com
Password: Sd24162416


Storage: Chrome [Default]
URL: https://pos.safikomur.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://bionluk.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://accounts.autodesk.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://3dsky.org/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://tr.pinterest.com/
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: https://passport.yandex.com.tr/auth
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: https://grabcad.com/
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: https://pixabay.com/tr/accounts/login/
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: https://internetsubesi.qnbfinansbank.enpara.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.sanalika.com/tr/auth
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: https://www.maxigame.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://obs.karabuk.edu.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://subeform.garantibbva.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.roblox.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.bitmeyenkartus.com.tr/uye-ol
Login: burakborekci.78@gmail.com
Password: bk54886501


Storage: Chrome [Default]
URL: https://hesap.zulaoyun.com/LandingPage/NewRegisterWithUsername
Login: brkbrkci
Password: 54886501


Storage: Chrome [Default]
URL: https://www.codeproject.com/script/Membership/LogOn.aspx
Login: burakborekci.78@gmail.com
Password: 5488650154886501


Storage: Chrome [Default]
URL: http://192.168.1.1/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.ucuzkitapal.com/index.php
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.trendyol.com/
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: https://www.etstur.com/
Login: burakborekci.78@mail.com
Password: 54886501


Storage: Chrome [Default]
URL: http://tr.wix.com/websitenizi/hemen--deneyin
Login: 
Password: 


Storage: Chrome [Default]
URL: https://m.facebook.com/login/async/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.siberalem.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://acs.bkm.com.tr/mdpayacs2/pareq;mdsessionid=F96862A3BEAA11D5C980936F17E3237F
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.facebook.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.etstur.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://ais.osym.gov.tr/Yetki/Giris
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.robolinkmarket.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.letgo.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://ebelediye.tuzla.bel.tr/DIGIKENTEBELEDIYE/faces/page/borcodeme.jsp
Login: 
Password: 


Storage: Chrome [Default]
URL: http://www.ortakoyeskipazar.com/wp-login.php
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.gittigidiyor.com/cart-login
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.flo.com.tr/customer/account/createpost/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.hepsiburada.com/mc/giris
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.mbmarketi.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://secure.sahibinden.com/req/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.paypal.com/signin
Login: 
Password: 


Storage: Chrome [Default]
URL: https://login.anadolu.edu.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.tarzgo.com/UyeGiris.aspx
Login: 
Password: 


Storage: Chrome [Default]
URL: https://teksifre.turktelekom.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.motorobit.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://grabcad.com/
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: https://appleid.apple.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.inventables.com/sessions
Login: burakborekci.78@gmail.com
Password: bb54886501


Storage: Chrome [Default]
URL: https://armut.com/giris
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: https://www.kardemir.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://accounts.google.com/ServiceLoginAuth
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.traceparts.com/tr/sign-up
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: http://www.sefamerve.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.yemeksepeti.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://enabiz.gov.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.natro.com/musteri/Yeni_Musteri.asp
Login: burakborekci.78@gmail.com
Password: Bb54886501


Storage: Chrome [Default]
URL: https://www.dr.com.tr/Customer/Register
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.istanbul.net/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://adobeid.services.adobe.com/reset/tr_TR
Login: 
Password: j!6#xk(6RMLnGMa


Storage: Chrome [Default]
URL: https://www.facebook.com/login.php
Login: 
Password: 


Storage: Chrome [Default]
URL: https://esube.iskur.gov.tr/Ortak/PasswordManagement.aspx
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.direnc.net/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://m.epttavm.com/my/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.shutterstock.com/tr/image-vector/full-moon-jeep-603555206
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: https://login.anadolu.edu.tr/login.aspx
Login: 
Password: 


Storage: Chrome [Default]
URL: https://m.kamilkoc.com.tr/otobus-seferleri/gebze-bartin-otobus-bileti/tek-yon
Login: 
Password: 


Storage: Chrome [Default]
URL: https://acs.bkm.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://BUi3vpJapuiQqpWQUdO7LVc7haroYELym0lKoadfKcXfV4LgV0V18zAGwx1jVqXQKZ2Xgdt5Yu_qeI3DHfPj1Q==@com.alibaba.aliexpresshd/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://spos.gib.gov.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: javascript:;
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Chrome [Default]
URL: https://instagram.com/accounts/login/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://isube.garanti.com.tr/isube/login/login/smspinverify
Login: 
Password: 


Storage: Edge [Default]
URL: https://bist.gedik.com/
Login: 
Password: 


Storage: Edge [Default]
URL: http://ns1.google.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://passport.yandex.com.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://login.live.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://accounts.google.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://secure.sahibinden.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://sube.halkbank.com.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://esube.vakifemeklilik.com.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.netflix.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://ekap.kik.gov.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.cointiger.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://online.enerjisa.com.tr/Home/Login
Login: (538) 775-1667
Password: ASD2416sd


Storage: Edge [Default]
URL: https://sso.btcturk.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://kurumsal.ziraatbank.com.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.paribu.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://sube.sekerbank.com.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://bireysel.ziraatbank.com.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.maxidax.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://acikdeniz.denizbank.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://subesizbankacilik.vakifbank.com.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.sultanbet538.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://giris.turkiye.gov.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.papara.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.105bahsine.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://app.pratis.net/
Login: 
Password: 


Storage: Edge [Default]
URL: https://onlineislemler.digiturk.com.tr/Login
Login: 5387751667
Password: Sd2416


Storage: Edge [Default]
URL: https://www.beinconnect.com.tr/kullanici/giris
Login: 5387751667
Password: Sd2416


Storage: Edge [Default]
URL: http://mail.asdcephesistemleri.com/
Login: uygar@asdcephesistemleri.com
Password: GYoh87W0


Storage: Edge [Default]
URL: https://enabiz.gov.tr/Kayit/YeniKayit
Login: (544) 401-1436
Password: sd24162416


Storage: Edge [Default]
URL: https://prd.mhrs.gov.tr/vatandas/
Login: selcandemircan@gmail.com
Password: Sd24162416


Storage: Edge [Default]
URL: https://pos.safikomur.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://bionluk.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://accounts.autodesk.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://3dsky.org/
Login: 
Password: 


Storage: Edge [Default]
URL: https://tr.pinterest.com/
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Edge [Default]
URL: https://passport.yandex.com.tr/auth
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Edge [Default]
URL: https://pixabay.com/tr/accounts/login/
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Edge [Default]
URL: https://internetsubesi.qnbfinansbank.enpara.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.sanalika.com/tr/auth
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Edge [Default]
URL: https://www.maxigame.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://obs.karabuk.edu.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://subeform.garantibbva.com.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.roblox.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.bitmeyenkartus.com.tr/uye-ol
Login: burakborekci.78@gmail.com
Password: bk54886501


Storage: Edge [Default]
URL: https://grabcad.com/
Login: burakborekci.78@gmail.com
Password: 54886501


Storage: Edge [Default]
URL: https://hesap.zulaoyun.com/LandingPage/NewRegisterWithUsername
Login: brkbrkci
Password: 54886501


Storage: Edge [Default]
URL: https://www.codeproject.com/script/Membership/LogOn.aspx
Login: burakborekci.78@gmail.com
Password: 5488650154886501

