──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Chrome [Profile 2]
URL: https://www.amazon.co.uk/ap/signin
Login: 
Password: 0964428888n


Storage: Chrome [Profile 2]
URL: https://accounts.google.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://store.steampowered.com/login/
Login: phirun123456789
Password: 0974759999


Storage: Chrome [Profile 2]
URL: https://mtacc.mobilelegends.com/
Login: riverkonlaor
Password: River097


Storage: Chrome [Profile 2]
URL: https://accounts.google.com/
Login: propanhakh116@gmail.com
Password: Bongpanha legend


Storage: Chrome [Profile 2]
URL: https://account.konami.net/connect/login.html
Login: hokvicheka150@gmail.com 
Password: 0964428888n


Storage: Chrome [Profile 2]
URL: android://J9aVmK4ngo4EKwo-OspMOHcrEL0ujQTuOvuGefrHAiq89IHYzyRk4HP7aeoqAWIWyL_O7dj-MvV5dwh6-HdLGg==@com.olzhas.carparking.multyplayer/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://my.konami.net/registration/registrationEntry.html
Login: riverniceoneman
Password: Abc123456


Storage: Chrome [Profile 2]
URL: https://auth.riotgames.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://twitter.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://account.konami.net/auth/login.html
Login: konthon249@gmail.com
Password: Ss098732020


Storage: Chrome [Profile 2]
URL: http://192.168.0.1/index.html
Login: 
Password: nipun


Storage: Chrome [Profile 2]
URL: https://account.konami.net/connect/regist.html
Login: surenipunyek@gmail.com
Password: surenipunyek99


Storage: Chrome [Profile 2]
URL: https://account.konami.net/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://mtacc.mobilelegends.com/
Login: yeksurenipun
Password: River168


Storage: Chrome [Profile 2]
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
Login: yeksurenipun@gmail.com
Password: 


Storage: Chrome [Profile 2]
URL: https://account.konami.net/connect/regist.html
Login: riverpes9@gmail.com
Password: 123456789noy


Storage: Chrome [Profile 2]
URL: https://account-stg.pvt.konami.net/
Login: doskochkoch@gmail.com
Password: doskochkoch9999


Storage: Chrome [Profile 2]
URL: https://accounts.google.com/signin/challenge/sl/password
Login: yeksurenipun@gmail.com
Password: 0964428888n


Storage: Chrome [Profile 2]
URL: android://URl2B16zd4EndPmcXYns1LUra4HGnD4SHW7frYtgNZL_sU7efkZu-CWscAzOEiNX-ao4VtW__uWTccZWJPKOrg==@com.herzick.houseparty/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://www.p4f.gg/login
Login: yeksurenipun@gmail.com
Password: 0884428888n


Storage: Chrome [Profile 2]
URL: https://account.konami.net/connect/login.html
Login: smeycccc56@gmail.com
Password: duma1212


Storage: Chrome [Profile 2]
URL: http://hs-aeon2.com/login
Login: admin
Password: 123456


Storage: Chrome [Profile 2]
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Login: RIVERPROJO
Password: 123456889


Storage: Chrome [Profile 2]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://login.apac.coca-cola.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://m.facebook.com/
Login: Proriverkh168@gmail.com
Password: Proriverkh168@gmail.com


Storage: Chrome [Profile 2]
URL: https://www.facebook.com/login/device-based/regular/login/
Login: yeksurenipun@gmail.com
Password: 0884428888n


Storage: Chrome [Profile 2]
URL: https://my.konami.net/registration/registrationEntry.html
Login: emme6664
Password: Emme9999


Storage: Chrome [Profile 2]
URL: https://m.facebook.com/login/async/
Login: yeksurenipun@gmail.com
Password: 0884428888n


Storage: Chrome [Profile 2]
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Login: PHIRUNLEGEND
Password: 0974759999p


Storage: Chrome [Profile 2]
URL: https://signin.ea.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://mbasic.facebook.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://m.facebook.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: android://SZyAeSZvl2kDMZ1XAua9AiCk1JkLHLPiflm5QlPhtSCZl7OJ-KQxLI-LfOta69u9asrXUQPTeZncd88y7dqFCg==@com.kh_super.android.supermerchant/
Login: 189605555
Password: 0189605555


Storage: Chrome [Profile 2]
URL: android://ExgcmVAC_WKiK81ANui9uI8bDFHpQy2V2nnijdu_N-vEtrNCq2EJOX5cAslXaOnavaVFYw3uHEICmTDchGqd1A==@com.heytap.health.international/
Login: yeksurenipun@gmail.com
Password: 0884428888n


Storage: Chrome [Profile 2]
URL: https://api.twitter.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://m.facebook.com/
Login: yeksurenipun@gmail.com
Password: 011665888n


Storage: Chrome [Profile 2]
URL: android://McN3PWbfVdV_mfkWiw_OfIL7801yLsqCMLzcdmz3cyKK7M81TjF_DvV6UvsXlhd-8MkJTUpxO_oALZnBQVe_oA==@com.microsoft.rdc.androidx/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://mtacc.mobilelegends.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://www.roblox.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://account.konami.net/auth/login.html
Login: bii60284@gmail.com
Password: 0763509999p


Storage: Chrome [Profile 2]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Login: cam.ocean629@gmail.cim
Password: camocean629


Storage: Chrome [Profile 2]
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://account.konami.net/connect/regist.html
Login: yeksurephirun@gmail.com
Password: 0974759999p


Storage: Chrome [Profile 2]
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://www.id.net/widgets/register
Login: yc.rukkha@gmail.com
Password: 066900999


Storage: Chrome [Profile 2]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Login: yeksurephirun@gmail.com
Password: 0974759999p


Storage: Chrome [Profile 2]
URL: android://IzrnNHsXFpyydg3BA0y1kiWmSNvr6vMrw8Mgw_RXNpEipD-pe_M5s50CVQJRZRVIQCJq2jbTMdzU3kMUcTAVZA==@com.mobile.legends/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://discord.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://account.konami.net/connect/regist.html
Login: ysurenipun@gmail.com
Password: 011665888n


Storage: Chrome [Profile 2]
URL: https://account.konami.net/auth/login.html
Login: doskochkoch@gmail.com
Password: DosSantos9999


Storage: Chrome [Profile 2]
URL: https://accounts.google.com/
Login: meankosal220@gmail.com
Password: 0189605555river


Storage: Chrome [Profile 2]
URL: https://my.konami.net/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://account.konami.net/connect/regist.html
Login: yeksurenipun@gmail.com
Password: 0964428888n


Storage: Chrome [Profile 2]
URL: https://auth.garena.com/ui/register
Login: riverloy
Password: 0884428888n


Storage: Chrome [Profile 2]
URL: https://mtacc.mobilelegends.com/
Login: yeksurenipun@gmail.com
Password: River168


Storage: Chrome [Profile 2]
URL: https://mtacc.mobilelegends.com/
Login: riverkonlaor@gmail.com
Password: River097


Storage: Chrome [Profile 2]
URL: android://ncG9FKz0whOMB7Ul9cZ6J6z9n_FovB9T7h5VaERtRgw3TebRWqWzbSEwSL_P4I6uZw7DqBStc9UHTZkhX0J40g==@com.alightcreative.motion/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: 
Password: 


Storage: Chrome [Profile 3]
URL: https://studio.tailorbrands.com/
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: https://m.facebook.com/login/device-based/validate-password/
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: android://2eJbSOkav2uIb2ohdtdTkXcUmGO-Wk1eETNf3QSBQyVX7kLhH0VG2lLcE9iIoFJ-0___kwJMMK2ceNPZVicfww==@com.lyhourpay.wallet/
Login: Phirun
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: http://themingroom.com/login
Login: ms123
Password: ms123


Storage: Chrome [Profile 4]
URL: http://hotspot-master.com/login
Login: master8888
Password: master8888


Storage: Chrome [Profile 4]
URL: https://www.facebook.com/
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: https://account.xiaomi.com/
Login: yeksurephirun@gmail.com
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Login: yeksurephirun
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Login: yeksurephirun@gmail.com
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: http://hs-aeon2.com/login
Login: admin
Password: 123456


Storage: Chrome [Profile 4]
URL: https://accounts.google.com/
Login: yeksurenipun@gmail.com
Password: 0964428888n


Storage: Chrome [Profile 4]
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Login: RIVERPROJO
Password: 0884428888n


Storage: Chrome [Profile 4]
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Login: phirun9857
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: http://master.com/login
Login: master8888
Password: master8888


Storage: Chrome [Profile 4]
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Login: phirunlegend
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: https://www.amazon.ca/ap/register
Login: yeksurephirun@gmail.com
Password: 231223


Storage: Chrome [Profile 4]
URL: https://www.roblox.com/
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: https://signup.live.com/
Login: +8550974759999
Password: phirun


Storage: Chrome [Profile 4]
URL: https://account.konami.net/connect/regist.html
Login: yeksurephirun@gmail.com
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: https://discordapp.com/login
Login: yeksurephirun@gmail.com
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: https://discord.com/login
Login: yeksurephirun@gmail.com
Password: 0974759999


Storage: Chrome [Profile 4]
URL: https://www.roblox.com/login
Login: AKANooberX
Password: Kimhab123


Storage: Chrome [Profile 4]
URL: https://accounts.google.com/
Login: JackAndrew168
Password: JackAndrew168


Storage: Chrome [Profile 4]
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Login: Jack Andrew
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: https://signup.live.com/
Login: yeksurephirun@gmail.com
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: https://www.weebly.com/signup
Login: yeksurephirun@gmail.com
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Login: RIVERDUTCH
Password: 12345678910


Storage: Chrome [Profile 4]
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
Login: yeksurephirun@gmail.com
Password: 


Storage: Chrome [Profile 4]
URL: https://www.pinterest.com/
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: android://OEZ1gOxO71N06mbjKEqueuofBfcVskLfNATBY7p1RfoGoqBtYzsBCQD77iE7P8eRno3iIeED7Wd8qYHs2bmimw==@us.zoom.videomeetings/
Login: yeksurephirun@gmail.com
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: http://www.givedl.ml/index.php
Login: Runlegend
Password: 12345


Storage: Chrome [Profile 4]
URL: https://web.facebook.com/
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: https://myelt.heinle.com/ilrn/authentication/login.do
Login: Phirun001
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: https://krunker.io/
Login: JACKKBENZZ
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: https://elearning.moeys.gov.kh/login/signup.php
Login: yeksurephirun
Password: 0974759999p


Storage: Chrome [Profile 4]
URL: http://192.168.100.1/
Login: root
Password: adminHW


Storage: Chrome [Profile 4]
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Login: 
Password: 


Storage: Edge [Default]
URL: https://accounts.google.com/v3/signin/
Login: yc.rukkha@gmail.com
Password: 066900999


Storage: Edge [Default]
URL: https://login.live.com/ppsecure/post.srf
Login: yc.rukkha@outlook.com
Password: 010900999r


Storage: Edge [Default]
URL: https://login.yahoo.com/
Login: yc_rukkha
Password:  


Storage: Edge [Default]
URL: https://www.facebook.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://discord.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.roblox.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://web.facebook.com/
Login: cam.ocean629@gmail.com
Password: camocean629


Storage: Edge [Default]
URL: https://accounts.google.com/
Login: cam.ocean629@gmail.com
Password: camocean629


Storage: Edge [Default]
URL: https://www-robloxj.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.facebook.com/
Login: yc_rukkha@yahoo.com.au
Password: 066900999r


Storage: Edge [Default]
URL: https://online.immi.gov.au/
Login: yc_rukkha@yahoo.com.au
Password: Rukkha012553888


Storage: Edge [Default]
URL: https://www.facebook.com/login/device-based/regular/login/
Login: sadboirom@gmail.com
Password: river12345


Storage: Edge [Default]
URL: https://web.facebook.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.facebook.com/login/
Login: cam.ocean629@gmail.com
Password: camocean629


Storage: Edge [Default]
URL: https://web.facebook.com/
Login: yc_rukkha@yahoo.com.au
Password: 066900999r


Storage: Edge [Default]
URL: https://login.live.com/ppsecure/post.srf
Login: yc.rukkha@outlook.com
Password: 010900999r


Storage: Edge [Default]
URL: https://signup.live.com/
Login: phirunrain9@gmail.com
Password: 0974759999p


Storage: Edge [Default]
URL: http://192.168.100.1/
Login: 
Password: 

