──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Vault_IE []
URL: 1
Login: {
Password: 0


Storage: Firefox [Profiles\hgk6qgvw.default-release]
URL: https://accounts.google.com
Login: itsxhamzarana@gmail.com
Password: herephantom


Storage: Firefox [Profiles\hgk6qgvw.default-release]
URL: https://abcearning.com
Login: Ali_78
Password: alee.jaan.123


Storage: Firefox [Profiles\hgk6qgvw.default-release]
URL: https://oolancer.com
Login: Ali_78
Password: alee.jaan.123


Storage: Firefox [Profiles\hgk6qgvw.default-release]
URL: https://sproutgigs.com
Login: alee.1234raza@gmail.com
Password: Alee.1234raza


Storage: Edge [Profile 3]
URL: https://www.minecraftskins.com/register/
Login: PHANTOMxGOD
Password: herephantom


Storage: Edge [Profile 3]
URL: https://login.live.com/ppsecure/post.srf
Login: itsxhamzarana@gmail.com
Password: herephantom@123


Storage: Edge [Profile 3]
URL: https://tlauncher.org/en/
Login: itsxhamzarana@gmail.com
Password: herephantom


Storage: Edge [Profile 3]
URL: https://accounts.spotify.com/en/login
Login: itsxhamzarana@gmail.com
Password: notphantom


Storage: Edge [Profile 3]
URL: https://help.steampowered.com/en/wizard/Login
Login: phantomxgod1
Password: herephantom


Storage: Edge [Profile 3]
URL: https://glyph.trionworlds.com/account/reg/account-registration-flow.action
Login: itsxhamzarana@gmail.com
Password: herephantom@123


Storage: Edge [Profile 3]
URL: https://www.instagram.com/accounts/login/
Login: itsxhamzarana@gmail.com
Password: instaphantom


Storage: Edge [Profile 3]
URL: https://tlauncher.org/en/reg/
Login: itsxhamzarana@gmail.com
Password: herephantom


Storage: Edge [Profile 3]
URL: https://www.minecraftskins.com/register/
Login: phantomxgod1
Password: herephantom


Storage: Edge [Profile 3]
URL: https://discord.com/login
Login: itsxhamzarana@gmail.com
Password: herephantom


Storage: Edge [Profile 3]
URL: https://accounts.google.com/v3/signin/
Login: phantomxgod1@gmail.com
Password: notphantom


Storage: Edge [Profile 3]
URL: https://sso.sydney.edu.au/app/sydneyuni_australiaaccessfederation_1/exkrwi01nRnm4jmDB3l6/sso/saml
Login: itsxhamzarana@gmail.com
Password: NOTPHANTOM


Storage: Edge [Profile 3]
URL: https://aternos.org/go/
Login: KOFTAWAR69
Password: theendofkoftawar2023


Storage: Edge [Profile 3]
URL: https://discord.com/channels/@me
Login: phantomxgod1@gmail.com
Password: notphantom


Storage: Edge [Profile 3]
URL: https://www.bing.com/search
Login: phantomxgod1
Password: herephantom


Storage: Edge [Profile 3]
URL: https://api.twitter.com/oauth/authenticate
Login: itsxhamzarana@gmail.com
Password: herephantom


Storage: Edge [Profile 3]
URL: https://twitter.com/i/flow/login
Login: itsxhamzarana@gmail.com
Password: herephantom


Storage: Edge [Profile 3]
URL: https://www.mediafire.com/dynamic/register_gopro.php
Login: PHANTOM
Password: herephantom


Storage: Edge [Profile 3]
URL: https://sub2unlock.in/register
Login: tech_phantom
Password: herephantom


Storage: Edge [Profile 3]
URL: https://sub2unlock.in/login
Login: phantomxgod1@gmail.com
Password: herephantom


Storage: Edge [Profile 3]
URL: https://accounts.google.com/
Login: TECHxPHANTOM@gmail.com
Password: herephantom


Storage: Edge [Profile 3]
URL: https://accounts.google.com/v3/signin/
Login: techxphantom@gmail.com
Password: herephantom


Storage: Edge [Profile 3]
URL: https://mega.nz/confirmQ29uZmlybUNvZGVWMs5ByxNqAAAAYMkEJByzuXBoYW50b214Z29kMUBnbWFpbC5jb20JVEVDSCBQSEFOVE9N60Ac0yBppUI
Login: phantomxgod1@gmail.com
Password: herephantom


Storage: Edge [Profile 3]
URL: https://mega.nz/register
Login: phantomxgod1@gmail.com
Password: herephantom


Storage: Edge [Profile 3]
URL: https://accounts.google.com/v3/signin/
Login: i
Password: herephantom


Storage: Edge [Profile 3]
URL: https://account.ely.by/password
Login: 
Password: herephantom


Storage: Edge [Profile 3]
URL: https://aternos.org/signup/
Login: PxG_MODS
Password: AHMADKIASSMEMODS


Storage: Edge [Profile 3]
URL: https://aternos.org/go/
Login: HUNNYPLAYz1487
Password: hamzayouaredonefor


Storage: Edge [Profile 3]
URL: https://www.roblox.com/NewLogin
Login: PHANTOMxG0D
Password: herephantom


Storage: Edge [Profile 3]
URL: https://www.roblox.com/my/account
Login: itsxhamzarana@gmail.com
Password: 3pfS!:h5cM6Yqcq


Storage: Edge [Profile 3]
URL: https://accounts.google.com/v3/signin/
Login: itzxhamzarana@gmail.com
Password: herephantom


Storage: Edge [Profile 3]
URL: https://www.wemod.com/reset
Login: WE MOD
Password: herephantom


Storage: Edge [Profile 3]
URL: https://www.wemod.com/account/password
Login: PHANTOMxGOD
Password: herephantom


Storage: Edge [Profile 3]
URL: javascript:;
Login: PHANTOMxGOD
Password: herephantom

