──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Chrome [Default]
URL: http://netis.cc/index.htm
Login: support
Password: 01732843584


Storage: Chrome [Default]
URL: https://www.fiverr.com/user_sessions
Login: 
Password: 


Storage: Chrome [Default]
URL: https://accounts.google.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.upwork.com/ab/account-security/login
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.fiverr.com/users
Login: 
Password: 


Storage: Chrome [Default]
URL: https://secure.incometax.gov.bd/Registration/DoRegister
Login: mdzamirhosen
Password: zamir54321


Storage: Chrome [Default]
URL: android://5L58Z0JSaOnzgnkOtHmpM6dFq90cgrC7ODp3xeS_84ctr0g5vRdisOiZxJF_6RS4fzjDaY3rJ6y9S2tO9Kpl7A==@iflix.play/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://workupjob.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://teespring.com/login
Login: 
Password: 


Storage: Chrome [Default]
URL: https://iqbroker.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://secure.incometax.gov.bd/Registration/DoRegister
Login: nazninakterpoli
Password: poli54321


Storage: Chrome [Default]
URL: https://myaccount.google.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.shutterstock.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://web.facebook.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: http://192.168.1.1/
Login: Kollol
Password: kollol


Storage: Chrome [Default]
URL: https://www.facebook.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.facebook.com/login/device-based/regular/login/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://secure.incometax.gov.bd/Registration/DoRegister
Login: sobujmia54321
Password: mia54321


Storage: Chrome [Default]
URL: https://secure.incometax.gov.bd/Registration/DoRegister
Login: akakakakaka
Password: 54321


Storage: Chrome [Default]
URL: https://wallet.webmoney.ru/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://secure.incometax.gov.bd/Registration/DoRegister
Login: Sahinflute
Password: 017589


Storage: Chrome [Default]
URL: http://192.168.1.1/
Login: kollol1
Password: kollol1


Storage: Chrome [Profile 1]
URL: https://www.facebook.com/
Login: 
Password: 


Storage: Chrome [Profile 3]
URL: https://www.facebook.com/
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: https://www.facebook.com/login.php
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: https://accounts.google.com/ServiceLoginAuth
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: https://accounts.google.com/signin/v2/challenge/password/empty
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: https://accounts.google.com/ServiceLoginAuth
Login: 
Password: 


Storage: Chrome [Profile 4]
URL: android://5L58Z0JSaOnzgnkOtHmpM6dFq90cgrC7ODp3xeS_84ctr0g5vRdisOiZxJF_6RS4fzjDaY3rJ6y9S2tO9Kpl7A==@iflix.play/
Login: 
Password: 

