──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Vault_IE []
URL: P
Login: l
Password: e


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q3JlYXRpdmVDbG91ZDJ7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: torId" : "CreativeCloud2",
	"custAsnp" : ""
}


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q3JlYXRpdmVDbG91ZEluc3RhbGxlcjF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: mp" : 1696401985379,
	"creatorId" : "CreativeCloudInstaller1",
	"custAsnp" : ""
}


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (SERFU0Qxe30yMDE4MDcyMDAx)(Part6)
Login: App Info
Password: "custAsnp" : ""
}


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe User OS Info(Part1)
Login: User OS Info
Password: f0973a27bbc84c9d157111842f0950afe15ad5320fa21eec1f454a222e79c94f


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q29yZVN5bmMxe30yMDE4MDcyMDAx)(Part6)
Login: App Info
Password: reSync1",
	"custAsnp" : ""
}


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q0NYUHJvY2VzczF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: : "CCXProcess1",
	"custAsnp" : ""
}


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q0NMaWJyYXJ5Mnt9MjAxODA3MjAwMQ)(Part7)
Login: App Info
Password:  ""
}


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Fing for Desktop/access_token
Login: access_token
Password: EZTALDIwMjMvMDcvMTIgMDY6MTE6NTAuODg0RFctQzA6M0M6NTk6OEQ6MkY6QkJERVNLVE9QLU9EQlZUSU0xOTcwLzAxLzAxIDAwOjAwOjAwLjAwMA==


Storage: Firefox [Profiles\wmqyvfr0.default-release]
URL: https://login.gaijin.net
Login: lostoflove015@gmail.com
Password: Y6$Dyz3X+k!CtXM


Storage: Firefox [Profiles\wmqyvfr0.default-release]
URL: https://connect.ubisoft.com
Login: 
Password: E8HHgmVC$xi-A^y


Storage: Firefox [Profiles\wmqyvfr0.default-release]
URL: https://www.facebook.com
Login: 01754040486
Password: ismail@0168


Storage: Chrome [Default]
URL: https://www.facebook.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://services.nidw.gov.bd/nid-pub/register-account/create-account
Login: hossainismail12
Password: ismail@com12


Storage: Chrome [Default]
URL: https://mcw19.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.instagram.com/accounts/login/
Login: 01684770978
Password: ismail-PAssWORDfb-01684770978$#@978ythunder181@gmail.com


Storage: Edge [Default]
URL: https://www.facebook.com/login/device-based/regular/login/
Login: 01754040486
Password: ismail@0168


Storage: Edge [Default]
URL: https://accounts.google.com/v3/signin/
Login: lostoflove015@gmail.com
Password: lostoflove


Storage: Edge [Default]
URL: https://www.facebook.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://services.nidw.gov.bd/nid-pub/register-account/create-account
Login: hossainismail12
Password: ismail@com12


Storage: Edge [Default]
URL: https://mcw19.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.instagram.com/accounts/login/
Login: 01684770978
Password: ismail-PAssWORDfb-01684770978$#@978ythunder181@gmail.com

