──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Firefox [Profiles\ij0uchiy.default-release-1702694332718]
URL: https://accounts.firefox.com
Login: Shemarsmachui@gmail.com
Password: Kenya254


Storage: Firefox [Profiles\ij0uchiy.default-release-1702694332718]
URL: https://signup.ehopper.com
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Firefox [Profiles\ij0uchiy.default-release-1702694332718]
URL: https://accounts.google.com
Login: machuishem2@gmail.com
Password: Noel@254


Storage: Firefox [Profiles\ij0uchiy.default-release-1702694332718]
URL: https://loyverse.com
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Firefox [Profiles\ij0uchiy.default-release-1702694332718]
URL: https://cloud.salesplaypos.com
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Firefox [Profiles\ij0uchiy.default-release-1702694332718]
URL: https://accounts.google.com
Login: 
Password: Maina@254


Storage: Firefox [Profiles\ij0uchiy.default-release-1702694332718]
URL: https://www.betika.com
Login: 0748723356
Password: Kenya254


Storage: Firefox [Profiles\ij0uchiy.default-release-1702694332718]
URL: https://www.ke.sportpesa.com
Login: 0748723356
Password: Kenya@254


Storage: Chrome [Default]
URL: https://identity.copy-trade.io/
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: 0713843677
Password: shabiki


Storage: Chrome [Default]
URL: android://c_ijJfKIckOu6lfDZHgy0Psll1yvkf3vKGY3CSUzxW4HlVRuJyXMFquLN9gsv9ynmbCpJo0XlExBE_D7v1hmrw==@com.exness.android.pa/
Login: machuishem5@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: http://dollars.getrealpaid.com/chkregister.php
Login: Leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: android://0uYf0mANXpQpbEpQySzVN9TLCEuGlXnuljX1K0cqEy36kIg_qOwZQbwMSyRxQxvbmtjQ_N7h93zYR1aRqwYXNg==@com.pevans.sportpesa.ke/
Login: 0722224565
Password: Natkim001


Storage: Chrome [Default]
URL: https://www.ke.sportpesa.com/
Login: 0722224565
Password: George001


Storage: Chrome [Default]
URL: android://jCSAyeZuy3nhSzk1zA_I4DuDuWVDc_954Mlks5_5U0nyYJQHcxbh4Fdpd8I84kWm3U2VoCmLDPmfaqA9XWk2dw==@org.edx.mobile/
Login: haynayte
Password: Hayganmj9


Storage: Chrome [Default]
URL: android://_c_Ty89uGQLjRfnQc2lWAU4tjfhXwSFLdp19-yryGqdrhmPv0lcS7ePY1N0m8tjxAXCk-5UnO4W4rRgOw76IoA==@com.jumia.android/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://oauth.deriv.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: machuishem2@gmail.com
Password: Kenya#254


Storage: Chrome [Default]
URL: https://safaricom.taleo.net/careersection/iam/accessmanagement/register.jsf
Login: Leah wambui 
Password: aa#gPa57wZCW5Ed


Storage: Chrome [Default]
URL: android://_8cay8VJ373-o8WtHfJddbd0sAvjnEuCOy3kkwG-HsbRBkNVIuDoU5ywv1ePYKAuoQ3R-F_BS41mwg2EgVWJPQ==@org.bet22coke.client/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.paypal.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://YNVwYT_PEw36OAeTfOIWW-CTwYxKpYlW43w2YSp1KD26XPn4Uhc0JUFthXcuUMRRDr3Pl07dgVG1rEjVAotcSQ==@com.paxful.wallet/
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Login: machuishem2@gmail.com
Password: Shem_254


Storage: Chrome [Default]
URL: android://JfLLUj8tjORWInhvgJJ4Bf_2PlHMvTknuT6HeCyXs9gX-S2_mWacvUJbMywDvDrNNavbfp7WFYzglF5SM5scSQ==@com.hustlerfund.pesa/
Login: 0748723356
Password: Kenya254


Storage: Chrome [Default]
URL: android://uA7YAuFDH3s5wjSR3rxNrKXx7HPDrSzbVCJfeSEjMBtmjkJPahyFM6JaX4l3Kbei4cz7MU4pjbj8ssqvP3CsKQ==@com.kfc.qatar/
Login: +974 - 77221438
Password: 


Storage: Chrome [Default]
URL: https://perfectmoney.com/user/reg.asp
Login: machuishem2@gmail.com
Password: AP9wYt%qt?daBkh


Storage: Chrome [Default]
URL: https://addmefast.com/
Login: machuishem2@gmail.com
Password: Kenya#254


Storage: Chrome [Default]
URL: android://0uYf0mANXpQpbEpQySzVN9TLCEuGlXnuljX1K0cqEy36kIg_qOwZQbwMSyRxQxvbmtjQ_N7h93zYR1aRqwYXNg==@com.pevans.sportpesa.ke/
Login: 0705056895
Password: Hayganmj9


Storage: Chrome [Default]
URL: android://c_ijJfKIckOu6lfDZHgy0Psll1yvkf3vKGY3CSUzxW4HlVRuJyXMFquLN9gsv9ynmbCpJo0XlExBE_D7v1hmrw==@com.exness.android.pa/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.palmsbet.co.ke/
Login: 0748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://sports.betin.co.ke/Mobile
Login: 
Password: 


Storage: Chrome [Default]
URL: https://adpaylink.com/auth/signin
Login: Shemars
Password: Kenya254


Storage: Chrome [Default]
URL: https://accounts.google.com/
Login: leahmaina711@gmail.com
Password: 33328056


Storage: Chrome [Default]
URL: https://accounts.google.com/
Login: machuishem2@gmail.com
Password: 0748723356


Storage: Chrome [Default]
URL: https://career5.successfactors.eu/career
Login: Machuishem2@gmail.com 
Password: Kenya@254


Storage: Chrome [Default]
URL: https://www.sportybet.com/ke/
Login: 0748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://connect.dstv.com/
Login: Collinskataka@yahoo.com
Password: Naytonmj7


Storage: Chrome [Default]
URL: https://portal.ndovu.co/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://starbucks.taleo.net/careersection/iam/accessmanagement/iamSecuredRegister.jss
Login: Shem
Password: Kenya254


Storage: Chrome [Default]
URL: android://71actQXl7kgP2jywVO9fKaoDly3OK4g4HUGgZa9DZJ862fQJO4YaSDYEub8npnRru3DhLGYw6p5N01ww1q3RCw==@com.p1.mobile.putong/
Login: 974 55269533
Password: Kenya254


Storage: Chrome [Default]
URL: https://cyber.bet/land/casino_jungle_reg_pbn868/
Login: Machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://nationaljobs.washingtonpost.com/login/
Login: machuishem2@gmail.com
Password: keU6irU!T9G5KeX


Storage: Chrome [Default]
URL: https://www.kenwework.com/
Login: 748723356
Password: Kenya254


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://extentworld.com/
Login: leahmaina711@gmail.com
Password: 155813842


Storage: Chrome [Default]
URL: https://panelist.cint.com/
Login: machuishem2@gmail.com 
Password: Kenya@254


Storage: Chrome [Default]
URL: android://pBowWSLvFMHp-Qulwesr2bSrcr9vsiPPhGed3xcXj5ZNJccRGvbP7pPFSqeoQ8NHooDFe29iIWzU_fETWE2UpQ==@com.linkedin.android/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://secure.showmax.com/v1.0/website/password-recovery/recover
Login: leahmaina711@gmail.com
Password: 33328056


Storage: Chrome [Default]
URL: https://secure.showmax.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://iqcent.com/en/login
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://pixabay.com/
Login: Shemars
Password: Kenya@254


Storage: Chrome [Default]
URL: https://radioearn.com/login/register.php
Login: shemars
Password: YG7hHF+a_73d8U_


Storage: Chrome [Default]
URL: https://www.netflix.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://c8OGuSsGZfiEQxuXDH1jL93aBzG9JK2B7q2lHvAyI-Gc6O3q5s-SIzFRYNtk2E61OnZsL4RUI4HThHtR0cckGQ==@net.kilimall.shop/
Login: leahmaina711@gmail.com
Password: 33328056


Storage: Chrome [Default]
URL: https://recruiting.ultipro.com/MER1012MERH/JobBoard/23a054d5-dd9d-4a01-ba62-0bc75b4673d6/Account/Register
Login: Machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: https://portal1.scopemarkets.co.ke/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: android://m9tCS_FSvJpKCRKWXTcpb7EgkUUkPiC5ZQSShKAyHv699-DElqYJ10hrbTV6wN7EzFdoetMo2P3PmgVwvB6jAA==@craftsilicon.barclays/
Login: 0713843677
Password: 5963


Storage: Chrome [Default]
URL: https://www.linkedin.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://hahonmlX8_SAV3Bi4PxEVhRadHyUBylGm0-qDQPm-hCARHaLJPW747E3F5O9CkPutJdmq_dHnSn2zlgj_qGThw==@datee.mobi/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: android://GfYpRhSvWto7B-qTT2MWzfGJQxJ9ShrKPnY47LPwYMXGDJxflr5-Cl9rj_9RofcnTxfrsdk0tKxa5iVTgWhjzw==@park.outlook.sign.in.client/
Login: info.leahmaina711@yahoo.com
Password: ACCMCF2ZdbEio6TD_Yw.hkZUME67dgRWSg5Kk24eXksvgVSjAmcRqUwWsw--


Storage: Chrome [Default]
URL: android://AOfw9DHB2TD8xpHCYIDsoeh1KmFRw_5TtkS_Y60vNEaclAk3cqJ_uWQMJb9L1SnHCXiCOjxPfxFT677yuZsX9w==@com.bambooks/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://ais.usvisa-info.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://jQ5_OVnwzVjV0muVMOJP7MMMYKKW8QY2cKx24KryYsm9d2UaiEchDdMRrIuRa6QNOKJAflRUG24mzhrCUMK9AQ==@com.technomentor.jobsinkenya/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://ccl.marinels.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.paypal.com/
Login: machuishem2@gmail.com
Password: Kenya#254


Storage: Chrome [Default]
URL: https://nationaljobs.washingtonpost.com/register/
Login: Maina
Password: keU6irU!T9G5KeX


Storage: Chrome [Default]
URL: https://binomo-t.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Login: machuishem2@gmail.com
Password: Kenya#254


Storage: Chrome [Default]
URL: https://www.netflix.com/signup/regform
Login: machuishem2@gmail.com
Password: Machui


Storage: Chrome [Default]
URL: https://erajobs.state.gov/dos-era/accountcreation/personalInfoCreate.hms
Login: machuishem2@gmail.com
Password: (v!NuED4GKDW_Gw


Storage: Chrome [Default]
URL: https://lootup.me/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://career2.successfactors.eu/career
Login: Machuishem2@gmail.com 
Password: Kenya@254


Storage: Chrome [Default]
URL: https://www.betwaybigpick.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://wallet.webmoney.ru/
Login: 
Password: 0748723356


Storage: Chrome [Default]
URL: https://www.amazon.com/
Login: leah
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://onlinetrading.nse.co.ke/TradeWeb101/mAccountOpeningForm.aspx
Login: Machui
Password: Kenya254


Storage: Chrome [Default]
URL: https://my.superforex.com/register-client/personal-information
Login: 10/29/1997
Password: Kenya254


Storage: Chrome [Default]
URL: https://nuggets.sbs/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://YevItDWE_sxqpOZYqm1Ics63k0Glc6Z2YT636m6cJZ9ObJxmJN3vW-vAQk3YYLK8hT4o7raRfFW4bePOnmN7lw==@wp.wattpad/
Login: Shemars1
Password: Kenya254


Storage: Chrome [Default]
URL: android://IpRpW1Ho0J_C1qMJhvPTT6Dl5a_TuxGXoXpmTDAAwD5vaGhuE_SEL_hEVAR9IgIoy5bbdtos0im_QlC_eVfxug==@com.glassdoor.app/
Login: leahmaina711@gmail.com
Password: sportpesa


Storage: Chrome [Default]
URL: https://www.ke.sportpesa.com/login_check
Login: 0713843677
Password: shabiki


Storage: Chrome [Default]
URL: https://member.neteller.com/wallet/account/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://careers.davidlloyd.co.uk/
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: https://www.coinsbee.com/
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: android://IUNFl9B2t8dhdpMhrBYPU77KO8BFNlHS1L5yifx8-luTGN-FtOsu9VPjsC9XwiVdVxbN30Pt_2JnOkpQCvBqcg==@cn.wps.moffice_eng/
Login: leahmaina711@gmail.com
Password: 291097


Storage: Chrome [Default]
URL: https://www.academia.edu/sessions
Login: Maina
Password: Leah ken


Storage: Chrome [Default]
URL: https://www.afrointroductions.com/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://www.gamekaya17.co.ke/ke/register
Login: 748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://m.facebook.com/login/device-based/login/async/
Login: machuishem2@gmail.comh
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.submithub.com/
Login: shemars
Password: _SiDq3VSh2!ES6Q


Storage: Chrome [Default]
URL: https://en.oneamour.com/land/f06e4822bf62c74dedd893adddf507469ef4dac6
Login: machuishem2@gmail.com
Password: 12345678


Storage: Chrome [Default]
URL: https://www.findojobs.ke/
Login: leahmaina711@gmail.com
Password: 33328056


Storage: Chrome [Default]
URL: https://sba.starborne.com/register
Login: shemars
Password: Gf,M3hGim^%ui,n


Storage: Chrome [Default]
URL: https://dashboard.honeygain.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://inloved.de/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://mg139.com/
Login: 
Password: 0748723356


Storage: Chrome [Default]
URL: https://safwork.com/dashboard/register.php
Login: Shemars
Password: Kenya254


Storage: Chrome [Default]
URL: https://iqcent.com/trading/
Login: 01/24
Password: 384


Storage: Chrome [Default]
URL: https://www.coinbase.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.betika.com/mobile/
Login: 071384367
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://192.168.0.1/
Login: Machui
Password: machui@1


Storage: Chrome [Default]
URL: android://JfLLUj8tjORWInhvgJJ4Bf_2PlHMvTknuT6HeCyXs9gX-S2_mWacvUJbMywDvDrNNavbfp7WFYzglF5SM5scSQ==@com.hustlerfund.pesa/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.sportybet.com/
Login: 748723356
Password: Kenya254


Storage: Chrome [Default]
URL: android://upYAagsAPX8Stu5NV3X4k4MRNuJERbY9QujDuE-mmYcVD3Ez_jkasIapwJSnlGx9_mUNLmQk_gHBSqrtGpG9hw==@com.cupidabo.android/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
Login: machuishem2@gmail.com 
Password: Kenya@254


Storage: Chrome [Default]
URL: android://PoN9gUYx2njJQB8tBxk-0wj2ecbC-z2rkUllaL1vkCqNgGXcX34-J7fEhqDg6yqd81mHaUugbbhfTe9iRt3_Hw==@com.fusionmedia.investing/
Login: leahmaina711@gmail.com
Password: 33328056


Storage: Chrome [Default]
URL: https://saudiagroup.com/customer/account/createpost/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.facebook.com/login/device-based/regular/login/
Login: 0748723356
Password: Shemars1


Storage: Chrome [Default]
URL: https://rclctrac.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://_8cay8VJ373-o8WtHfJddbd0sAvjnEuCOy3kkwG-HsbRBkNVIuDoU5ywv1ePYKAuoQ3R-F_BS41mwg2EgVWJPQ==@org.bet22coke.client/
Login: 748 723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.alphamutual.net/register/0105711972/login
Login: 0748723356
Password: Kenya@254


Storage: Chrome [Default]
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Login: naytonhaygan@gmail.com
Password: Danjames21


Storage: Chrome [Default]
URL: android://3GhyIw1C27MJRjTjGW5LOPc2fwnm8SKUKESvQpYirAUtpa03Es4356fQSCmyxTzkZ0Zl1B62_CAmqybJn8udbg==@com.marketly.trading/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://chips-pot-cafe.odoo.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://easy-earns.world/api.php
Login: machui
Password: Kenya@254


Storage: Chrome [Default]
URL: https://timebucks.com/addpassword.php
Login: 
Password: Kenya254


Storage: Chrome [Default]
URL: android://56LaDEkuEx1mBrhjHH3aa0S21lbl_MYgHm9lpKFlH4iHi6BBtR8skcm3QAdsuh74rHd9ZZR72xSnbYVhN03aTg==@com.glovo/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://22bets.me/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://jobs.fao.org/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: android://YevItDWE_sxqpOZYqm1Ics63k0Glc6Z2YT636m6cJZ9ObJxmJN3vW-vAQk3YYLK8hT4o7raRfFW4bePOnmN7lw==@wp.wattpad/
Login: Shemars2
Password: Shemars2


Storage: Chrome [Default]
URL: android://rlT6tHscwoe3ms_wAXDFCSUhezBskzYcbI-R6f3Ll8NXiQ_w3G2n2774hvp91f7sYOedeQ8-RvYjaNUz9lpsmg==@com.tinder/
Login: leahmaina711@gmail.com
Password: 


Storage: Chrome [Default]
URL: android://PyHPAuXok8563S6hJEF0vSB43QbdzVyCzUtYd72tQlIxM-V3bSXMa_QxO36zDFxjjAxJy2y6D65mM1efHDSuqA==@com.youhodler.youhodler/
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: android://3xGtdCSS_jwh2qPGXj4IcbpAZS1L5aXB__8KLvCpWer1yNhWQmHbNaD2nFE-NMENDWqgJmAUe6eHFXdT689L9A==@com.credit.truepesa.loan.kenya/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://my.goarmy.com/
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: https://www.betika.com/
Login: 0713843677
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://identity.appen.com/
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: https://www.metroopinion.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://dyJkiyqQGCyd8a9nfwMkpqi36A45yihZ8wattRPGFgnCWbPQ6Tr2EQj4iJhupFpnUTthZf6x8T3ycFIrJSuK_A==@code.watch.earn/
Login: 0748723356
Password: Kenya@254


Storage: Chrome [Default]
URL: android://81yKCCO9Kud576shoZR_W7Jz0OAUm3671SUpMs5ZQlAmRLF17fRUjbG1cd_3ZlHUQOdA8UWQGKXmnbkjjQ6OFQ==@com.newBetwiz.android/
Login: 0748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.mozzartbet.co.ke/en
Login: 0748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://abacus.co.ke/
Login: Machuishem2@gmail.com 
Password: Kenya@254


Storage: Chrome [Default]
URL: https://aa115.taleo.net/careersection/iam/accessmanagement/iamSecuredLogin.jss
Login: machuishem2@gmail.com
Password: Kenya#254


Storage: Chrome [Default]
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://ZAKay_L-NdoPLuAiRs4S6zR87oNAw3whel52PcWsjAyxri15mIZHUnucRST3n_p_pUYco_Jmr2HbCh0E2YppWg==@com.overseas.airetailkny/
Login: 0748723356
Password: Kenya354


Storage: Chrome [Default]
URL: https://onlinebanking.kcbgroup.com/netteller-war/
Login: 2374049
Password: 89BcbNl5


Storage: Chrome [Default]
URL: https://source.tartle.co/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.manutd.com/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://fco.tal.net/
Login: Leahmaina711@gmail.com
Password: Kenya1234


Storage: Chrome [Default]
URL: android://DwLhR669ZyZgd6Mk942djeCLaNvA8WN69aPAGUe0YhsjKC1jaTzYSfh7tfaGrvMHBdLK6i66TiXGBkHbmfkGEQ==@com.sportybet.android/
Login: 0713843677
Password: sportpesa01


Storage: Chrome [Default]
URL: https://www.internationalcupid.com/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://connect.dstv.com/
Login: Collinskataka@yahoo
Password: Naytonmj9


Storage: Chrome [Default]
URL: https://idpassets.uefa.com/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: android://l4E12WvnLIEQHDV_ihdAwIBpMkTwEqfzCWtmkku9EASycG4DCokVYpN9_3euCnEWN6-2m2FQYuu6Zl1it8QtSQ==@com.africa.love.match/
Login: shemars 
Password: Kenya254


Storage: Chrome [Default]
URL: https://login.live.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://80IwPrceK-8RlkRz1R1nGzRpzW7gH9r9L260P0YLMIdyZ-vVeGgQII4pYkw_9VYShdeAw8lGN3DFOcMFwl_thw==@com.gcm_call_sms_tracker.updated/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: android://lPlMHXccuZZVdlt0MGr_iXpccn2fCQTRSixEwoT3OJWNUnROEP4L3nIuqsyp8DkpbdoPng-f-EKOwiciBOuegQ==@com.earnhubkes.kesearnhub/
Login: 0748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://m.facebook.com/login/device-based/login/async/
Login: 0748723356
Password: Shemars1


Storage: Chrome [Default]
URL: https://www.compass-careers.co.uk/app/user/register-invite/5d6de010-3356-4f02-a8ef-b8150dfa6db2/register
Login: 
Password: Kenya254


Storage: Chrome [Default]
URL: android://Shg5AqE0yiBVoWVMV51WRUoAJtX6xQnbrT5QYgfQUf2nF0hkeRVts5gas95hoePVkFLqkEuGY-tOaVB7XU9qbg==@com.ubercab/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://ke.jobapplicationmatch.org/profile/
Login: Leahmaina711@gmail.com
Password: 3332056


Storage: Chrome [Default]
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Login: Shemars_1997
Password: Kenya_1997


Storage: Chrome [Default]
URL: https://paxful.com/register
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: https://www.warframe.com/signup
Login: machuishem2@gmail.com
Password: 9KV5Fj(d#*JcuAy


Storage: Chrome [Default]
URL: https://secure.dc7.pageuppeople.com/apply/671/cw/applicationForm/initApplication_p.asp
Login: Leahmaina711@gmail.com
Password: LeahM001


Storage: Chrome [Default]
URL: android://JuPQq9wfEIc4uF_E1qB_q1s3DoEStKyBGLgTnDtvPjgLapP3_Bo3uEtNtJHe1M23Ksrdgf07zAWTB8DTm5A9jA==@com.mobileaccord.geopoll/
Login: 748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://hot-crash.com/
Login: 0748723356
Password: Kenya@254


Storage: Chrome [Default]
URL: https://in.7option.com/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://www.betika.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://h2Tlk8bfemqKvu_ZL3Gxn5E1wdGc1PG1yiL0br__iDHzLu7BU85QrZ4FJDGVcZMxxTlNj02FFoqhZ5_Y9_bD3Q==@com.sofascore.results/
Login: machuishem2@gmail.com
Password: 


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Login: 0748723356
Password: Shemars1


Storage: Chrome [Default]
URL: https://www.ke.sportpesa.com/
Login: 0713843677
Password: sportpesa


Storage: Chrome [Default]
URL: https://www.ke.sportpesa.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://grabjobs.co/preferences/setting
Login: 
Password: Kenya#254


Storage: Chrome [Default]
URL: https://account.wps.com/
Login: leahmaina711@gmail.com
Password: sport001


Storage: Chrome [Default]
URL: https://ais.usvisa-info.com/
Login: machuishem2@gmail.com
Password: 0748723356


Storage: Chrome [Default]
URL: https://myzuku.zuku.co.ke/index.php
Login: machuishem2@gmail.com
Password: Shem_254


Storage: Chrome [Default]
URL: https://www.naukri.com/
Login: leahmaina711@gmail.com
Password: Keny1234!


Storage: Chrome [Default]
URL: android://cSGzbxLTx96Rf0MV9CgXM6koRi72-ZX1DR_gjXnOTPb42JwHmV5USOoxfZb_0ILHH5zAZjWBCYZcjOVgWl2Edw==@org.zidisha.app/
Login: leahmaina711@gmail.com
Password: 5963


Storage: Chrome [Default]
URL: https://onboarding.copy-trade.io/
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: https://www.uefa.tv/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://www5.soap2day.video/
Login: Shemars
Password: Kenya254


Storage: Chrome [Default]
URL: android://wxyBp2et8Hd34zDZMFMPjZvZMywQDMkUQIZK8RIttNV_-9IeO8GuQMSegvi9eKOGHK_vaMrDJ-TyVJfTFx1jyw==@com.earnonlinemkt.richearnkes/
Login: 748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://portal.fxpesa.com/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://account.live.com/
Login: machuishem2@gmail.com
Password: Shemars1


Storage: Chrome [Default]
URL: https://onlinetrading.nse.co.ke/TradeWeb101/mAccountOpeningForm.aspx
Login: Shemars1438
Password: Qatar1438


Storage: Chrome [Default]
URL: android://71actQXl7kgP2jywVO9fKaoDly3OK4g4HUGgZa9DZJ862fQJO4YaSDYEub8npnRru3DhLGYw6p5N01ww1q3RCw==@com.p1.mobile.putong/
Login: 974 77221438
Password: Kenya254


Storage: Chrome [Default]
URL: https://clegc-gckey.gc.ca/
Login: MAINAWAMBUI
Password: Travel1st


Storage: Chrome [Default]
URL: https://www.coinsbee.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://login.coinbase.com/signin
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: https://my.forextime.com/en/identity/registration/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://vivaciousinvest.com/register.php
Login: 
Password: t7Xk8L@DNKJj6V2


Storage: Chrome [Default]
URL: https://sportpesa.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Login: AYiZmur9dZLlFHAQ4bSGzlHl92FQIi56AIzAkMbMZjd5KTTpQRbr8iW4DkDvIiT4JxBQjrumaj5ldREnFf9BLQID0d7kQNUGiMvYre3FsyoYh86IPLNoO8xwC-CIaDw_PXnCHxNf8vIFYFJyqpn94D1wbOqyWKlYjmTLE6CQiwDO3QkGixY0vEjtheOqF74V7Dn70lyY3bRcj_sn65WOMfRW
Password: Kenya253


Storage: Chrome [Default]
URL: https://earncash.pro/register
Login: Shemars
Password: Kenya254


Storage: Chrome [Default]
URL: android://cdqdScRlqUgg5cWKrk4ITaIU1DrdEKdYzzzgUxmKmrUwmTlG_7-3s-tNkly7TQfAm_MWaGDNQJ_ylX9X3y4ZSg==@com.shrimantech.uncareers/
Login: leahmaina711@gmail.com
Password: sportpesa


Storage: Chrome [Default]
URL: android://1rfglRcujlNFvhg5KhHO6lkyolt0_7_rtoSE0sS3uTliahE4z9YoVrIGFNab6vG8r3E8xP1LpF7A8lJwOkbnoA==@free.vpn.unblock.proxy.turbovpn/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: android://ESy-q1Yw6oq-rgLxp2wqB_SjZV5Zf2hU2OrHnUHSw0RwiSqCZF3-3lou5jiJxxwyTX2UnW-EY0q4MBOgcTFPww==@com.unearby.sayhi/
Login: 117679418890258374506
Password: 4066aebfff958fb94f7d36a5854701f06


Storage: Chrome [Default]
URL: https://accounts.ecitizen.go.ke/
Login: 35677917
Password: 35677917


Storage: Chrome [Default]
URL: https://demo2.sso.pesaflow.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.idle-empire.com/register
Login: machuishem2@gmail.com
Password: Kenya#254


Storage: Chrome [Default]
URL: https://www.zareklamy.com/registration
Login: machuishem2@gmail.com
Password: 9Ex5@BaE4Ghvj6K


Storage: Chrome [Default]
URL: https://app.africanentrepreneurshipaward.com/en/auth/login
Login: 
Password: 


Storage: Chrome [Default]
URL: https://cernerhealth.com/oauth/authenticate/sign-up
Login: Shemars
Password: Kenya_254


Storage: Chrome [Default]
URL: android://56azaw0SKfsNW4RrxcA2zm_z1gz9vZ5ncMp-TocrJGB5cmzgpmo5j2UOeZlddR6IIkNAeDwnPvbxzwsCmmDobw==@com.soap2dayfree.hdcinemamovies/
Login: machuishem2@gmail.com
Password: Qatar254


Storage: Chrome [Default]
URL: https://m.facebook.com/
Login: machuishem2@gmail.com
Password: Kenya#254


Storage: Chrome [Default]
URL: android://dFZXtaVaOMkl7dC7Wogi7St4uhsJ4Qr6yijSzSW3RMcwoXSTPCET4XqwJza0kv_g8P4-E8kjRvsMiDoeoEvoJg==@ee.mtakso.driver/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://www.gaddin.com/
Login: shemars
Password: u6JuLZrv$E0MJ5h


Storage: Chrome [Default]
URL: https://portal.cardonecapital.com/users
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.remotasks.com/account
Login: machuishem2@gmail.com
Password: Shemars254


Storage: Chrome [Default]
URL: https://pv.sunnywealth.net/
Login: 748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://jobs.telusinternational.com/de_DE/careers/ChoosePassword
Login: 
Password: Kenya254


Storage: Chrome [Default]
URL: https://localhost/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://www.ke.sportpesa.com/
Login: 0748723356
Password: Kenya@254


Storage: Chrome [Default]
URL: android://oocLro5_mQPsXrAWG0hw-avQhz2cPBukKP4y4dSA1s0ccnFfwSeChyE7LOqKhshyahJgRNqdkn4pa4a83X7WkQ==@ke.co.cashnow.app/
Login: 0713843677
Password: 1234


Storage: Chrome [Default]
URL: https://afrisight.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://VfLhKbO8nSF4d3g4-Q1deO6N8MB0b2O_Eiu06WDJxsqnYkrxHdaoPcUXxQQEUvBSnENC6PjHfBDArJzxzJY3sQ==@com.itineraryapp/
Login: 597270
Password: Shemars@254


Storage: Chrome [Default]
URL: https://myaccount.google.com/
Login: 35677917Shem
Password: 35677917Shem


Storage: Chrome [Default]
URL: https://my.jumia.co.ke/interaction/I7Y8lN3V1sdiWCqlOWDsd/en-ke/sign-in
Login: leahmaina711@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: https://m.facebook.com/
Login: leahmaina711@gmail.com
Password: Sportpesa


Storage: Chrome [Default]
URL: https://myportal.accurate.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://vivaciousinvest.com/register.php
Login: Shemars
Password: Y5s8uzhf@MqNsAT


Storage: Chrome [Default]
URL: android://j89euuh1uU3f7fcPr6hEuIyTibayYeifZm02TRwL0mNW26Ws2ECsleSa34mSkpjiHNgZtL_Usk8vLV85J2PbTw==@com.ticno.olymptrade/
Login: leahmaina711@gmail.com
Password: sportpesa


Storage: Chrome [Default]
URL: javascript:void(0)
Login: Lysmariana8@gmail.com
Password: 450024


Storage: Chrome [Default]
URL: https://fulltime-predict.com/login
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.chezacash.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: cate  mumbi
Password: shabiki


Storage: Chrome [Default]
URL: https://portal.health.go.ke/
Login: 33328056
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://login.live.com/
Login: leahmaina711@gmail.com
Password: leahmaina711@gmail.com


Storage: Chrome [Default]
URL: https://oceancrew.org/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://volunteer.fifa.com/
Login: leahmaina711@gmail.com
Password: george001


Storage: Chrome [Default]
URL: https://account.rapidvisa.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.amazon.com/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://localhost/
Login: 0713843677
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://usmilitarysingles.com/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: android://x3N_Nvi1hko-m0EYjv-oldbGO83bgpXg5gfq0imPls5cenrU3Cj1TuQ3uwQX6MhlWBApBzX8q_5jSw_RarCiJQ==@com.naukriGulf.app/
Login: leahmaina711@gmail.com
Password: sportpesa


Storage: Chrome [Default]
URL: android://LABhY8C9F65Oa2crpcoaU_DQaPcvmdMkzr0Yt112LNRFevL80Ksytoq1L9b49sHJV_hrn8kZqZW6HjrhE0klzw==@com.mobile.android.eris/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://pesaearn.com/acc/signup.php
Login: shemars
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.betika.com/mobile/
Login: 0757045999
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://myzuku.zuku.co.ke/index.php
Login: Machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.palmsbet.co.ke/en/sports-live/
Login: 0748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://ghanasoccernet.com/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://mgtech.vip/
Login: 77221438
Password: 0748723356


Storage: Chrome [Default]
URL: https://betnare.com/
Login: 0748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://ehteraz.gov.qa/PER/login
Login: bqDlLhBSL45ycRdqTxVXNa+ks35Ipz6g5IsbKtEAMw5otAJQsj21XMuFt7Zf9A4I
Password: Kenya254


Storage: Chrome [Default]
URL: https://rumble.com/register.php
Login: Machui
Password: Kenya@254


Storage: Chrome [Default]
URL: https://shrinkme.io/auth/signin
Login: Shemars
Password: Kenya254


Storage: Chrome [Default]
URL: https://tvodz.online/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.musicxray.com/user_session
Login: Shemars
Password: Kenya@254


Storage: Chrome [Default]
URL: android://ljUTVYIEnFfFZfzo9XVc8ysxBuvfZZsV34q_R594ihXN7Ncyb0OrgF0-SqopDg6qJysYuR8CMAPjSd3n4_6h_g==@com.newton/
Login: 0713843677
Password: 5963


Storage: Chrome [Default]
URL: https://portal.moi.gov.qa/careers/jobseeker/applForJob_applyJob.do
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://m.facebook.com/
Login: 0713843677
Password: sportpesa


Storage: Chrome [Default]
URL: https://onlinetrading.nse.co.ke/
Login: Shemars 
Password: Kenya@254


Storage: Chrome [Default]
URL: android://rlT6tHscwoe3ms_wAXDFCSUhezBskzYcbI-R6f3Ll8NXiQ_w3G2n2774hvp91f7sYOedeQ8-RvYjaNUz9lpsmg==@com.tinder/
Login: machuishem2@gmail.com
Password: 


Storage: Chrome [Default]
URL: https://www.shabiki.com/
Login: 748723356
Password: 677999


Storage: Chrome [Default]
URL: android://pBowWSLvFMHp-Qulwesr2bSrcr9vsiPPhGed3xcXj5ZNJccRGvbP7pPFSqeoQ8NHooDFe29iIWzU_fETWE2UpQ==@com.linkedin.android/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Login: shemars1438
Password: Kenya254


Storage: Chrome [Default]
URL: android://sKDKKRxCbUR7jOGNeSlzuRvNNcZ-5gOK6fF-B2KMfPRGd4d1pHnBKcOCNX5KF4po5K5UGknb-vnurOFdhBCSQg==@com.mcoopcash.retail/
Login: Machui
Password: Kenya@254


Storage: Chrome [Default]
URL: https://www.boldcashers.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://DwLhR669ZyZgd6Mk942djeCLaNvA8WN69aPAGUe0YhsjKC1jaTzYSfh7tfaGrvMHBdLK6i66TiXGBkHbmfkGEQ==@com.sportybet.android/
Login: 0748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://starbucks.taleo.net/careersection/iam/accessmanagement/iamSecuredRegister.jss
Login: Machui
Password: Kenya254


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: 0713843677
Password: sportpesa


Storage: Chrome [Default]
URL: android://9o5df0rcnWfWK2_VAVK16o-EylbK3uRSIyDUPz2g7US9M8dLIEmrxFzhwEaCrl1hSTSVRaVB3A7dselOSy2OIQ==@com.zhgame.doubleslot/
Login: 0748723356
Password: Kenya254


Storage: Chrome [Default]
URL: android://3xGtdCSS_jwh2qPGXj4IcbpAZS1L5aXB__8KLvCpWer1yNhWQmHbNaD2nFE-NMENDWqgJmAUe6eHFXdT689L9A==@com.credit.truepesa.loan.kenya/
Login: 748723356
Password: 1438


Storage: Chrome [Default]
URL: https://www.sportybet.com/
Login: 0713843677
Password: sportpesa01


Storage: Chrome [Default]
URL: https://binomo.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.pigiame.co.ke/auth/register
Login: 
Password: Y2dciuKBrAr2ZB2


Storage: Chrome [Default]
URL: https://www.betway.co.ke/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://secure.indeed.com/
Login: leahmaina711@gmail.com
Password: 33328056


Storage: Chrome [Default]
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: android://0uYf0mANXpQpbEpQySzVN9TLCEuGlXnuljX1K0cqEy36kIg_qOwZQbwMSyRxQxvbmtjQ_N7h93zYR1aRqwYXNg==@com.pevans.sportpesa.ke/
Login: 0748723356
Password: Kenya@254


Storage: Chrome [Default]
URL: https://en.tribalwars2.com/
Login: shemars
Password: nwGC9kj66JuVW@2


Storage: Chrome [Default]
URL: https://accounts.binance.com/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://adpaylink.com/auth/signup
Login: Shemars
Password: Kenya254


Storage: Chrome [Default]
URL: https://onlinetrading.nse.co.ke/
Login: Machui
Password: Kenya@254


Storage: Chrome [Default]
URL: https://www.metroopinion.com/
Login: machuishem2@gmail.com
Password: Kenya255


Storage: Chrome [Default]
URL: https://my.exness.com/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://workplace.clickworker.com/
Login: Machuishem2@gmail.com 
Password: Kenya@254


Storage: Chrome [Default]
URL: https://myaccount.uscis.gov/confirm
Login: 
Password: PY6^y#ST7j#Cx#k


Storage: Chrome [Default]
URL: android://LLx-jrGoznHOtXnNhpTNrONTsFDdSddWoPDYYI1rgyg2efGSRvgOT069LZwEAad6cqjASdY13UZbgvXugS680A==@com.star.mobile.video/
Login: 722282778
Password: dadiskott


Storage: Chrome [Default]
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Login: kaaqielah@gmail.com
Password: Kielah008


Storage: Chrome [Default]
URL: https://onlinetrading.nse.co.ke/
Login: Kenyan
Password: Kenya@254


Storage: Chrome [Default]
URL: https://bingdum.com/sign/in
Login: machuishem2@gmail.com
Password: KENYA254


Storage: Chrome [Default]
URL: android://LLx-jrGoznHOtXnNhpTNrONTsFDdSddWoPDYYI1rgyg2efGSRvgOT069LZwEAad6cqjASdY13UZbgvXugS680A==@com.star.mobile.video/
Login: G117679418890258374506
Password: 117679418890258374506


Storage: Chrome [Default]
URL: https://www.jumia.co.ke/
Login: leahmaina711@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: android://0uYf0mANXpQpbEpQySzVN9TLCEuGlXnuljX1K0cqEy36kIg_qOwZQbwMSyRxQxvbmtjQ_N7h93zYR1aRqwYXNg==@com.pevans.sportpesa.ke/
Login: 0713843677
Password: shabiki


Storage: Chrome [Default]
URL: https://career8.successfactors.com/career
Login: Machuishem2@gmail.com 
Password: Kenya@254


Storage: Chrome [Default]
URL: android://6WSHfyYsivig3Z050cf9upWyByipypSMvM1jVmI7ix7zHYMW2KQpr49BQ6yUpWMNgLbn0ITT4kQZ0x-Wm6mfGw==@com.app.finalcodes.activity/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://authentication.dstv.com/
Login: Collinskataka@yahoo.com
Password: Naytonmj7


Storage: Chrome [Default]
URL: https://stagingapps.dstv.com/
Login: Collinskataka@yahoo.com
Password: Naytonmj7


Storage: Chrome [Default]
URL: https://accounts.google.com/
Login: MACHUISHEM
Password: 0748723356


Storage: Chrome [Default]
URL: https://onlinetrading.nse.co.ke/TradeWeb101/AccountOpeningFormPopup.aspx
Login: Shemars1
Password: Sn2UsRJ3gQt@@5a


Storage: Chrome [Default]
URL: android://jXi54xqzrqLLwx5jZB8xpiB-84MZYqZod_utfI6asZ7EDfmxQHK7SV84U6WLAKO42xGIReBe-9XfxPRm9T3sXg==@cash.pesa.loan.kenya/
Login: 6872
Password: 5963


Storage: Chrome [Default]
URL: https://www.ysense.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://stagingapps.dstv.com/
Login: Cyrusmaina08@gmail.com
Password: Cyrus08


Storage: Chrome [Default]
URL: https://odibets.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www1.soap2day.video/
Login: Shemars
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.netflix.com/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://sinder69s.com/l/25/onlyfucks2/1-w3mr/global/
Login: Machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://erajobs.state.gov/dos-era/accountcreation/personalInfoCreate.hms
Login: 
Password: eFKqDCfrK8v^Rf_


Storage: Chrome [Default]
URL: https://qa.jooble.org/auth/createNewPassword
Login: 
Password: Kenya254


Storage: Chrome [Default]
URL: android://sKDKKRxCbUR7jOGNeSlzuRvNNcZ-5gOK6fF-B2KMfPRGd4d1pHnBKcOCNX5KF4po5K5UGknb-vnurOFdhBCSQg==@com.mcoopcash.retail/
Login: machuishem2@gmail.com
Password: 35677917


Storage: Chrome [Default]
URL: https://www.netflix.com/ke-en/login
Login: naytonhaygan@gmail.com
Password: Danjames21


Storage: Chrome [Default]
URL: https://apply.army.mod.uk/svc/candidate/register
Login: machuishem2@gmail.com
Password: H9!$GKTX3g&3v5j


Storage: Chrome [Default]
URL: https://help.coinsbee.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://ko1umqtwC3X3uoOLw2ayOME6w4dzk9DQapORpw0oNYiP7GxIpgVvEj2uXH5d5It3Dl1yjov-sSH-XeIOjxVOgg==@com.dmk.betika/
Login: 0713843677
Password: Kenya1234!


Storage: Chrome [Default]
URL: android://uQ4gGFTDJrptFreKVBkAMhZAx7KSXkF8_pIbYETZhyg9EmONTNgERS_4O34p3u3FySh_CESMKpDwTR_zi_UbRA==@com.xm.webapp/
Login: 63271384
Password: Kenya#@254


Storage: Chrome [Default]
URL: https://revera.wd3.myworkdayjobs.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.nicehash.com/my/register
Login: machuishem2@gmail.com
Password: )u~)6,~(H-9U3gu


Storage: Chrome [Default]
URL: https://www.smarthela.com/register.php
Login: Shemars
Password: Kenya254


Storage: Chrome [Default]
URL: https://1xbet.co.ke/
Login:  748 723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.instagram.com/
Login: 0713843677
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://portal.cardonecapital.com/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: android://56LaDEkuEx1mBrhjHH3aa0S21lbl_MYgHm9lpKFlH4iHi6BBtR8skcm3QAdsuh74rHd9ZZR72xSnbYVhN03aTg==@com.glovo/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://pataqashtechnologies.com/login
Login: Shemars
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.mozzartbet.co.ke/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.primeventures.co.ke/register.php
Login: Shemars
Password: Kenya254


Storage: Chrome [Default]
URL: https://myaccount.google.com/
Login: machuishem2@gmail.com
Password: 35677917shem


Storage: Chrome [Default]
URL: https://22bet.co.ke/
Login:  748 723356
Password: Kenya254


Storage: Chrome [Default]
URL: android://9LHrnNcQkuFoOcT5mshf42njkdc1JYcNRGTb7z8kJVD7R2ewh5OnE5CcXTVZHroaoF_Pi1V00P-LXkeZc95RuA==@com.prodege.ysense/
Login: machuishem2@gmail.com
Password: Kenya@254


Storage: Chrome [Default]
URL: https://unbabel.com/login/
Login: machuishem2@gmail.com
Password: shemars264


Storage: Chrome [Default]
URL: https://www.qatarairways.com/en/Privilege-Club/join-now.html
Login: machuishem2@gmail.com
Password: Kenya#254


Storage: Chrome [Default]
URL: https://app.deriv.com/appstore/traders-hub
Login: 
Password: Kenya254


Storage: Chrome [Default]
URL: https://game.saba-sports.org/
Login: 748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.forcespenpals.co.uk/
Login: leahmaina711@gmail.com
Password: Kenya1234!


Storage: Chrome [Default]
URL: https://customer.nairobiexpressway.ke/
Login: leahmaina711@gmail.com
Password: 568962


Storage: Chrome [Default]
URL: android://DwLhR669ZyZgd6Mk942djeCLaNvA8WN69aPAGUe0YhsjKC1jaTzYSfh7tfaGrvMHBdLK6i66TiXGBkHbmfkGEQ==@com.sportybet.android/
Login: 748723356
Password: Kenya254


Storage: Chrome [Default]
URL: https://m.kilimall.co.ke/login
Login: Machuishem2@gmail.com 
Password: Kenya254


Storage: Chrome [Default]
URL: https://team.carnival.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://stylike.io/
Login: machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
Login: machuishem2@gmail.com
Password: Kenya#254


Storage: Chrome [Default]
URL: https://www.myjobmag.co.ke/
Login: leahmaina711@gmail.com
Password: 33328056


Storage: Chrome [Default]
URL: https://www.sportpesa.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://m.oneamour.com/login
Login: machuishem2@gmail.com
Password: 12345678


Storage: Chrome [Default]
URL: android://rgcLgttUWWfpeFO-8LgCyHe4HZBwCdbnu9LIjooMfHZ6C0Vl4qfwkXwr8TFu329HKFuas22SyXHdvunRlYx9JQ==@com.fullstack.hikash/
Login: 0713843677
Password: oeny


Storage: Chrome [Default]
URL: https://www.roblox.com/account/signupredir
Login: Shemars254
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.hospitalityjobsuk.com/login/
Login: Machuishem2@gmail.com
Password: Kenya254


Storage: Chrome [Default]
URL: https://www.dazn.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://employmentboom.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://VfLhKbO8nSF4d3g4-Q1deO6N8MB0b2O_Eiu06WDJxsqnYkrxHdaoPcUXxQQEUvBSnENC6PjHfBDArJzxzJY3sQ==@com.itineraryapp/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://accounts.ecitizen.go.ke/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://fourseasons.wd3.myworkdayjobs.com/en-US/search/login
Login: machuishem2@gmail.com
Password: Kenya@254

