──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q3JlYXRpdmVDbG91ZEluc3RhbGxlcjF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: amp" : 1700224097466,
	"creatorId" : "CreativeCloudInstaller1",
	"custAsnp" : ""
}


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe User OS Info(Part1)
Login: User OS Info
Password: 981e9cb2e92c17988629a66991d403f76fe5415050d2b3d4f59034e6a212fc84


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q0NYUHJvY2VzczF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: " : "CCXProcess1",
	"custAsnp" : ""
}


Storage: Chrome [Default]
URL: https://discord.com/channels/1050379555539517471/onboarding
Login: jutthujonyt@gmail.com
Password: tayyabtalibjutt146


Storage: Chrome [Default]
URL: https://vanceai.com/register/
Login: bvcbvc
Password: tayyabjutt146


Storage: Chrome [Profile 1]
URL: https://s4.wintub.com/register.php
Login: jutthujon6@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 1]
URL: https://app.acquire.com/signup
Login: jutthujonyt@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 1]
URL: https://signup.live.com/newuser.aspx
Login: jutthujon8@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 1]
URL: https://taplink.at/en/profile/auth/signup/
Login: 
Password: faithjutt146


Storage: Chrome [Profile 1]
URL: https://www.metroopinion.com/pk/register
Login: jutthujon8@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 1]
URL: https://s3.wintub.com/register.php
Login: jutthujon11@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 1]
URL: https://s3.wintub.com/login.php
Login: jutthujonyt@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 1]
URL: https://www.namecheap.com/myaccount/signup/
Login: tayyabhussainjutt146
Password: faithjutt


Storage: Chrome [Profile 1]
URL: https://s4.wintub.com/register.php
Login: jutthujon5@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 1]
URL: https://s3.wintub.com/
Login: 
Password: 


Storage: Chrome [Profile 1]
URL: https://s4.wintub.com/login.php
Login: jutthujonyt@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 1]
URL: https://signup.live.com/newuser.aspx
Login: tayyabhussainjutt146@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 1]
URL: https://twitter.com/i/flow/login
Login: HijabiChoozi
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://dev-834782.oktapreview.com/user/welcome/login/internal
Login: the onei love
Password: Faithjutt146


Storage: Chrome [Profile 2]
URL: https://discord.com/channels/1052920619152449596/1053255888900739132
Login: 03104828726
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://www.instagram.com/accounts/emailsignup/
Login: venomkegamingyt@gmail.com
Password: tayyabtalibjutt146


Storage: Chrome [Profile 2]
URL: https://cubebrush.co/
Login: gdfgdsvd
Password: Tm64JSxA6D72w2!


Storage: Chrome [Profile 2]
URL: https://spyzie.io/signup.html
Login: jutthujonyt@gmai.com
Password: 6L*t?qje.y2@#nX


Storage: Chrome [Profile 2]
URL: https://accounts.google.com/signin/v2/challenge/password/empty
Login: jutthujon1@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://www.facebook.com/login/
Login: 03364779587
Password: talibjutt146


Storage: Chrome [Profile 2]
URL: https://discord.com/login
Login: 3104828726
Password: tayyabtalibjutt146


Storage: Chrome [Profile 2]
URL: https://www.instagram.com/accounts/emailsignup/
Login: tayyabhussainyt@gmail.com
Password: tayyabtalibjutt146


Storage: Chrome [Profile 2]
URL: https://www.instagram.com/accounts/emailsignup/
Login: B.yun._.
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://www.cutout.pro/photo-enhancer-sharpener-upscaler/upload
Login: jutthujon8@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://discord.com/channels/1050379555539517471/@home
Login: jutthujon1@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://accountscenter.facebook.com/password_and_security/two_factor
Login: 03364779587
Password: talibjutt146


Storage: Chrome [Profile 2]
URL: https://www.a23d.co/my-account/
Login: jutthujonyt@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://cubebrush.co/
Login: gdfgdsvdfgf
Password: Tm64JSxA6D72w2!


Storage: Chrome [Profile 2]
URL: https://www.instagram.com/accounts/emailsignup/
Login: tayyabhussainjutt146@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://blendermarket.com/
Login: jutthujonyt@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://web.facebook.com/login/device-based/regular/login/
Login: 03104828726
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://warthunder.com/en/enjoy
Login: jutthujonyt@gmail.com
Password: tayyabtalibjutt146


Storage: Chrome [Profile 2]
URL: https://www.cutout.pro/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://www.renderhub.com/chiraggg-02/blood-5-alpha-2k-size-free-sample
Login: RTGRG
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://www.instagram.com/accounts/login/
Login: jutt_hu_jon
Password: tayyabtalibjutt146


Storage: Chrome [Profile 2]
URL: https://readyplayer.me/signup
Login: jutthujonyt@gmai.com
Password: G&3sz+A+fBe.2f@


Storage: Chrome [Profile 2]
URL: https://www.facebook.com/login/
Login: tayyabhussainjutt146@icloud.com
Password: talibjutt146


Storage: Chrome [Profile 2]
URL: https://www.facebook.com/login/device-based/regular/login/
Login: 03028123236
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://www.daz3d.com/customer/account/createpost/
Login: jutthujonyt@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://www.facebook.com/login/device-based/regular/login/
Login: venomkegamingyt@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://blendswap.com/login
Login: jutthujonyt@gmai.com
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://cubebrush.co/
Login: tyyab
Password: Tm64JSxA6D72w2!


Storage: Chrome [Profile 2]
URL: https://hhcdropshipping.com/Member/register/
Login: jutthujonyt@gmail.com
Password: tayyabtalibjutt146


Storage: Chrome [Profile 2]
URL: https://quixel.com/login
Login: jutthujonyt@gmail.com
Password: faithjutt146


Storage: Chrome [Profile 2]
URL: https://discord.com/channels/1086686554434572298/1086686555042758801
Login: jutthujonyt@gmail.com
Password: 3104828726


Storage: Chrome [Profile 2]
URL: https://www.blendswap.com/register
Login: nifemox328@hondabbs.com
Password: Q$a36HSfvY.@#Vf


Storage: Chrome [Profile 2]
URL: https://login.gaijin.net/en/sso/login/procedure/
Login: jutthujonyt@gmail.com
Password: tayyabtalibjutt146


Storage: Chrome [Profile 2]
URL: https://twitter.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://controlc.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://app.surveoo.com/en/landing/1/module
Login: venomkegamingyt@gmail.com
Password: wj5%&Hfjh9Wt,S.


Storage: Edge [Default]
URL: https://web.facebook.com/login/device-based/regular/login/
Login: jutthujonyt@gmail.com
Password: waziranjutt146


Storage: Edge [Default]
URL: https://www.facebook.com/login/device-based/regular/login/
Login: jutthujonyt@gmail.com
Password: waziranjutt146


Storage: Edge [Default]
URL: https://www.instagram.com/accounts/emailsignup/
Login: loloanego123
Password: lolojutt146


Storage: Edge [Default]
URL: https://www.instagram.com/
Login: jutt_hu_jon
Password: tayyabtalibjutt146

