──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q3JlYXRpdmVDbG91ZDJ7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: 397863,
	"creatorId" : "CreativeCloud2",
	"custAsnp" : ""
}


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q3JlYXRpdmVDbG91ZEluc3RhbGxlcjF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: nTimestamp" : 1700575344040,
	"creatorId" : "CreativeCloudInstaller1",
	"custAsnp" : ""
}


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe User OS Info(Part1)
Login: User OS Info
Password: 69273e299db379faf16c9fc90f5676161c6bb699e82a7cc218894aa36d507e67


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q29yZVN5bmMxe30yMDE4MDcyMDAx)(Part6)
Login: App Info
Password: eatorId" : "CoreSync1",
	"custAsnp" : ""
}


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q0NYUHJvY2VzczF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: 
	"creatorId" : "CCXProcess1",
	"custAsnp" : ""
}


Storage: WindowsCredentials []
URL: LegacyGeneric:target=Adobe App Info (Q0NMaWJyYXJ5Mnt9MjAxODA3MjAwMQ)(Part7)
Login: App Info
Password: custAsnp" : ""
}


Storage: Edge [Default]
URL: https://login.live.com/ppsecure/post.srf
Login: jairoj789@gmail.com
Password: 1090179373jjj


Storage: Edge [Default]
URL: https://login.live.com/ppsecure/post.srf
Login: jairoj000@hotmail.com
Password: 1090179373jj


Storage: Edge [Default]
URL: https://nebula.starbreeze.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.amazon.es/ap/signin
Login: jairoj789@gmail.com
Password: 1090179373jj

