──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Chrome [Default]
URL: https://gogspv.com/index.php
Login: 1195718
Password: 119571*


Storage: Chrome [Default]
URL: https://gogspv.com/index.php
Login: 663107
Password: 66310-


Storage: Chrome [Default]
URL: http://212.96.8.221/BDRLIVE/
Login: ABUREMANSE1
Password: ABUREMANSE1


Storage: Edge [Default]
URL: https://gogspv.com/index.php
Login: 1195718
Password: 119571*


Storage: Edge [Default]
URL: https://gogspv.com/index.php
Login: 663107
Password: 66310-


Storage: Edge [Default]
URL: http://212.96.8.221/BDRLIVE/
Login: ABUREMANSE1
Password: ABUREMANSE1

