──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: WindowsCredentials []
URL: WindowsLive:name=francisca.perezvera@live.com
Login: francisca.perezvera@live.com
Password: igorlente


Storage: Chrome [Profile 2]
URL: https://es-la.facebook.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: 930540249
Password: ignacio


Storage: Chrome [Profile 2]
URL: https://www.netflix.com/cl/login
Login: Tallerdeck320@gmail.com
Password: Tomas0461


Storage: Chrome [Profile 2]
URL: https://claveunica.gob.cl/
Login: frankvaldes69@gmail.com
Password: Frank3110*


Storage: Chrome [Profile 2]
URL: https://account.lugardigital.net/
Login: frankvaldes69@gmail.com
Password: frank311079


Storage: Chrome [Profile 2]
URL: android://Yigrtw9psoIeFpp6ms9rbw5alI1vqjjYD7t9pjiExHnAPH9ggh0vY1sLxipS15cgHIEB02QMj2wn2CdKFr1R3w==@com.topstep.fitcloudpro/
Login: frankvaldes69@gmail.com 
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://www.bancoestado.cl/transa/cruce_B2B.asp
Login: 13.733.132-2
Password: frank311


Storage: Chrome [Profile 2]
URL: https://m.kismia.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: android://qIP60ZW37MAtF_YXf28A0Zsgs2NDWST2fuVjUDZWBsvjAE-xkfuClNtcRAUxdspMN9F_aM7wGlHdXNzH90-IDA==@br.com.dafiti/
Login: frankvaldes69@gmail.com
Password: frank311079


Storage: Chrome [Profile 2]
URL: https://account.live.com/password/reset
Login: 
Password: sherwood5.2


Storage: Chrome [Profile 2]
URL: https://accounts.claveunica.gob.cl/accounts/login
Login: 13733132-2
Password: Frank3110#


Storage: Chrome [Profile 2]
URL: android://eJfCHemD_NTvScv_duWU058eFi_4wYqohmQf4scH7dpVmmryzRxqIGReUSnHagwVc8ZUne-OScD-rlVUWgfwvQ==@com.mercadolibre/
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://www.easy.cl/UserRegistrationAdd
Login: Frankvaldes69@gmail.com
Password: 311079


Storage: Chrome [Profile 2]
URL: https://www.xvideos.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: 100067627220036
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://m.tendermeets.com/user/register
Login: Frankvaldes69@gmail.com 
Password: 311079


Storage: Chrome [Profile 2]
URL: https://identity.movistar.cl/
Login: 
Password: Frank3110#


Storage: Chrome [Profile 2]
URL: android://hagXVyccKPVNtMeqc5nrkTPc2J3FfyW8Dt7SVwAz8FUnjxGPSdVnVtOr2pPm3kv4eoegENeFlIzDsfkk_5bctA==@com.mtk.legend.bt/
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://productosdelujo.cl/account/activate
Login: 
Password: frank3110


Storage: Chrome [Profile 2]
URL: android://wctWuKakwAKDfVz8mX57MZAbZVXmfVwlkN8yHs6TuGuEfxswKtHq5qxOWI0RPBi55t1j2td7DaRC_cF8R3qlUQ==@com.waze/
Login: world_ypgowxhh
Password: b0rxmyxv


Storage: Chrome [Profile 2]
URL: https://m.divierteteligando.com/user/register
Login: Temuco 
Password: 311079


Storage: Chrome [Profile 2]
URL: android://eJfCHemD_NTvScv_duWU058eFi_4wYqohmQf4scH7dpVmmryzRxqIGReUSnHagwVc8ZUne-OScD-rlVUWgfwvQ==@com.mercadolibre/
Login: 940242865
Password: La Araucanía


Storage: Chrome [Profile 2]
URL: android://Sx4W5Zb885tfW5fDclwzTbXp30EpSY3MdTn4BvCuAqqnltY5cXfGzaMWjM2MIxaN-WN2ZPmJSX9AR2P7ke2Zaw==@deezer.android.app/
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://alishaperfumes.cl/pedido
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: http://users.mega.cl/register/
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: android://8dvpFOnW_ZobnxWZ2mKmQkaEFXLTzVR-3HdO40DyxRpzqhkW3rV2EtRD7KPcFK1xwQdGAgfwV6Rd54ukLReeQw==@cl.movistar.android/
Login: 13.733.132-2
Password: Frank3110@


Storage: Chrome [Profile 2]
URL: https://www.recargafacil.cl/registrate-ahora
Login: 13733132-2
Password: 3110


Storage: Chrome [Profile 2]
URL: https://www2.afc.cl/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://ww2.casualdating.com/user/register
Login: Jhony
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://mega.nz/fm/0oISVbJS
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://www.solterosconnivel.cl/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://mobile.facebook.com/login/device-based/login/async/
Login: frankvaldes69@gmail.com
Password: ignaciocristobal


Storage: Chrome [Profile 2]
URL: https://www.mega.cl/login/
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://bancapersonas.bancoestado.cl/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: http://paste.mirandopeliculas.com/
Login: 
Password: mirandopeliculas


Storage: Chrome [Profile 2]
URL: https://login.live.com/ppsecure/post.srf
Login: optimusfrank_79@hotmail.com
Password: sherwood5.2


Storage: Chrome [Profile 2]
URL: https://www.amazon.com/
Login: tallerdeck320@gmail.com
Password: Tomas0461


Storage: Chrome [Profile 2]
URL: android://y5hIw_3PUlHExhRrByW3lpb-o1mIWTK33IizmcW3XPMwruFbikgwnwns0kKQpDQzs0OBKTfsIVxgjLMTrf0bCQ==@cl.abcdin.tarjetaabc/
Login: 9 40242865
Password: frankvaldes69@gmail.com


Storage: Chrome [Profile 2]
URL: https://clientescf.confuturo.cl/Login/Acceder
Login: 13.733.132-2
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://accounts.vtr.com/accountrecoveryendpoint/processregistration.do
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://bigosext10.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://accounts.claveunica.gob.cl/accounts/login/
Login: 13.733.132-2
Password: Frank3110@


Storage: Chrome [Profile 2]
URL: https://impopartes.cl/client/register
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://www.psicologosonline.cl/user_menu
Login: 
Password: frank3110


Storage: Chrome [Profile 2]
URL: android://0UcvtTK0g8_qMOigjfVTPbSsCnp_H2eH2RQ2g0qQtHjVvtMnSxkr7yyuQnRUFXbg15Qqebg6iXBs5hIeQjZlTg==@com.qcwireless.qcwatch/
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://cl.m.lgaccount.com/spx/login/signIn
Login: frankvaldes69@gmail.com
Password: Frank311079


Storage: Chrome [Profile 2]
URL: https://www.amazon.com/ap/register
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://www.sodimac.cl/sodimac-cl/checkout/orderconfirmation
Login: 
Password: Frank123


Storage: Chrome [Profile 2]
URL: https://www.boinkplay.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: android://1SCR1tr7e0tUJFvsAE3OR2wQyjJQ3y_HEoxywRXE2mBFpCzhw6sOdYdfIgPD1KIrqYCbtYFF3UDxJpNHdibO-w==@co.shopney.productosdelujo/
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: android://WIyCR4vaiGSnuz12zX4aUj7cpTlDnq58sablaCFOa3Z8IeGH7BjI5D4DaeWj1R3ZlkODe1LxmT22UG0Q9j-9YA==@com.xm.csee/
Login: frankvaldes
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://sexyimperio.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://afpcl1.provida.cl/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://bl.youflirt.com/user/register
Login: Jhony
Password: 311070


Storage: Chrome [Profile 2]
URL: https://nwm.bancoestado.cl/content/bancoestado-public/cl/es/home/home.html
Login: 13.733.132-2
Password: frank311


Storage: Chrome [Profile 2]
URL: https://www.puntoscencosud.cl/portal/faces/oracle/webcenter/portalapp/pagehierarchy/Page26.jspx
Login: 
Password: 311079


Storage: Chrome [Profile 2]
URL: https://www.netflix.com/signup/regform
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://m.contactosrapidos.com/user/register
Login: Temuco 
Password: 311079


Storage: Chrome [Profile 2]
URL: https://accounts.google.com/
Login: frankvaldes69@gmail.com
Password: ignaciocristobal


Storage: Chrome [Profile 2]
URL: https://www.opinautos.com/micuenta
Login: 
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://afpcl1.provida.cl/pkmslogin.form
Login: 137331322
Password: 3110


Storage: Chrome [Profile 2]
URL: android://FjdJIJz-VFFZgyRjkjFdzXuo0w2zWSDuqCkol4simuqH7y2T1vAQ76A3fcrj8O1wm1lejj9GEKGeEhEMIQcEhA==@com.ugroupmedia.pnp14/
Login: frankvaldes69@gmail.com
Password: ignaciocristobal


Storage: Chrome [Profile 2]
URL: https://signup.lushweb.net/es/html/sf/registration/eone.html
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: android://TLSDiwDy1ZSQzCA5d7U-yDUfQd0-gKVa7FW5nnloo_CFz40gxvJZXbtpllyiw3i6qMs99u1wrJB0ZiYP0thPuQ==@com.apposter.watchmaker/
Login: EAAJCDzYdLPsBADA7Vsgd1cZAyckmKhO8nmUM0AQLKJ81rvH9AKeLeoStRoOEmJjSwbTfNxZAUJAWr3fKPxC7QxGLBuCKACyzuWrv8AbO0eW05rcIgVOHxSyaLuqPS0U07M3gSzjBA2doZCRABohYfS1MR9u4PZAz7Bk193FdZCzF5hEcZCMr6l6YpECQQSoiS0iloR5X5FV7ZBOdlA7KxQnXFXaQViGuLgZD
Password: 


Storage: Chrome [Profile 2]
URL: https://www.buscalibre.cl/v2/u/
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://personas.bancoestado.cl/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://www.registrocivil.cl/OficinaInternet/mobile/mobileadquirir.srcei
Login: 13.733.132-2
Password: frank3110#


Storage: Chrome [Profile 2]
URL: https://www2.yapo.cl/reset_password/change_password
Login: 
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://accounts.claveunica.gob.cl/accounts/login/
Login: 137331322
Password: Frank3110#


Storage: Chrome [Profile 2]
URL: http://www.mega.cl/login/
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: android://JEXtJhzXt1dU5ADRT3AOpTVq7p42ZYopfrioHhk_NZXZE6COjaj0G1gOIN8ymhWxIHxd4OIJXcDWKZy__8ODRg==@com.yunyi.smartcamera/
Login: frankvaldes69@gmail.com
Password: Frank311079


Storage: Chrome [Profile 2]
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://www.llantasdelpacifico.cl/customer/account/createpost/
Login: frankvaldes69@gmail.com
Password: Frank3110


Storage: Chrome [Profile 2]
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
Login: 930540249
Password: frank3110#


Storage: Chrome [Profile 2]
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Login: 31lhg2ng67u7skij47ievzkqu4ry
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://www.calzadomn.online/login.html
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://solicitudeswebrc.srcei.cl/ReservaDeHoraSRCEI/web/init.srcei
Login: 13.733.132-2
Password: Frank3110#


Storage: Chrome [Profile 2]
URL: https://m.facebook.com/login/device-based/login/async/
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: android://WIyCR4vaiGSnuz12zX4aUj7cpTlDnq58sablaCFOa3Z8IeGH7BjI5D4DaeWj1R3ZlkODe1LxmT22UG0Q9j-9YA==@com.xm.csee/
Login: frankvaldes69@gmail.com
Password: frankvaldes


Storage: Chrome [Profile 2]
URL: https://accounts.google.com/v3/signin/
Login: frankvaldes69@gmail.com
Password: ignaciocristobal


Storage: Chrome [Profile 2]
URL: https://247novel.com/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://www.claveunica.gob.cl/accounts/login/
Login: 13.733.132-2
Password: Frank3110@


Storage: Chrome [Profile 2]
URL: android://8dvpFOnW_ZobnxWZ2mKmQkaEFXLTzVR-3HdO40DyxRpzqhkW3rV2EtRD7KPcFK1xwQdGAgfwV6Rd54ukLReeQw==@cl.movistar.android/
Login: 13733132-2
Password: Frank3110@


Storage: Chrome [Profile 2]
URL: https://accounts.vtr.com/samlsso
Login: 137331322
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://m.setravieso.com/user/register
Login: Frank
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://practicatest.cl/examen-teorico/clase-B/test-online
Login: frankvaldes@69gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://accounts.uber.com/forgot-password/
Login: frankvaldes69@gmail.com
Password: frank3110


Storage: Chrome [Profile 2]
URL: https://www.zsmotor.cl/login
Login: 299853
Password: Frank311079


Storage: Chrome [Profile 2]
URL: android://nwdFSyh1l9FQruT2crLdg5JE8CkTTNTP2kyprAX-zDbiO-FBtk4Bytira9e6mITpVQ_ZArAnrWgZFjU218K4aw==@com.yingsheng.hayloufun/
Login: frankvaldes69@gmail.com
Password: frank3110

