──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Chrome [Default]
URL: https://www.roblox.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.instagram.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://discord.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://login.microsoftonline.com/f2ea0fb2-7d34-4ebf-9e53-64ec41288dbb/login
Login: necmibatuhan.acar@stu.khas.edu.tr
Password: Kh56662017924


Storage: Edge [Default]
URL: https://accounts.google.com/signin/v2/challenge/password/empty
Login: alpbatu14
Password: aban34428


Storage: Edge [Default]
URL: https://signup.tr.leagueoflegends.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://steamcommunity.com/login/home/
Login: alp0944
Password: abna3428


Storage: Edge [Default]
URL: https://hesap.zulaoyun.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.nttgame.com/tr/register/SignupSubmit
Login: alpbatu16
Password: abna3428


Storage: Edge [Default]
URL: https://giris.eba.gov.tr/
Login: 
Password: 


Storage: Edge [Default]
URL: https://account.riotgames.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.chess.com/register
Login: ALPBATU1
Password: Abna3428


Storage: Edge [Default]
URL: https://auth.riotgames.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.roblox.com/
Login: ftfalp14
Password: abna3428


Storage: Edge [Default]
URL: https://vpazari.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.instagram.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://accounts.google.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.roblox.com/login
Login: ALARO_15
Password: ABNA3428


Storage: Edge [Default]
URL: https://auth.aimlab.gg/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.gamesatis.com/giris-yap
Login: sarialp19@gmail.com
Password: abna3428


Storage: Edge [Default]
URL: https://signup.live.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.itemsatis.com/
Login: sarialp19
Password: abna3428


Storage: Edge [Default]
URL: https://www.roblox.com/NewLogin
Login: jaxongarrett2013
Password: abna3428


Storage: Edge [Default]
URL: https://www.netflix.com/tr/login
Login: 05425410228
Password: Abna3428


Storage: Edge [Default]
URL: https://www.ezglobalyazilim.com/uyelik.html
Login: sarialp19@gmail.com
Password: abna3428


Storage: Edge [Default]
URL: https://www.itemsatis.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.bilyoner.com/
Login: 
Password: 


Storage: Edge [Default]
URL: https://accounts.spotify.com/tr/login
Login: sarialp19@gmail.com
Password: Abna3428


Storage: Edge [Default]
URL: https://www.blutv.com/giris
Login: necmibatuhan@gmail.com
Password: batuAlp14


Storage: Edge [Default]
URL: https://www.casinometropol639.com/tr/kayit-ol/
Login: 
Password: N:J-hj4_NRxJ5QT


Storage: Edge [Default]
URL: https://signup.leagueoflegends.com/tr-tr/signup/index
Login: alpbatuu16
Password: abna3428


Storage: Edge [Default]
URL: https://authenticate.riotgames.com/
Login: alpbatuu16
Password: abna3428


Storage: Edge [Default]
URL: https://login.live.com/ppsecure/post.srf
Login: sarialp19@gmail.com
Password: abna3428


Storage: Edge [Default]
URL: https://authenticate.riotgames.com/
Login: kadiirkose35
Password: camsil1234


Storage: Edge [Default]
URL: https://authenticate.riotgames.com/
Login: taziik11
Password: zaq1@WSX


Storage: Edge [Default]
URL: https://www.spotify.com/tr-tr/signup
Login: alp0batu16@gmail.com
Password: abna3428


Storage: Edge [Default]
URL: https://authenticate.riotgames.com/
Login: tuzlukraker35
Password: 123123ege31


Storage: Edge [Default]
URL: https://authenticate.riotgames.com/
Login: Haciuleczek
Password: 22rotkiW


Storage: Edge [Default]
URL: https://authenticate.riotgames.com/
Login: ilhanaksoy01
Password: ilhan155155


Storage: Edge [Default]
URL: https://authenticate.riotgames.com/
Login: 11marek112
Password: Honzaprd2003


Storage: Edge [Default]
URL: https://riotsatis.com/login/regUser
Login: sarialp19@gmail.com
Password: abna3428


Storage: Edge [Default]
URL: https://randomhanem.com/panel/register
Login: sarialp19@gmail.com
Password: abna3428


Storage: Edge [Default]
URL: https://authenticate.riotgames.com/
Login: len535
Password: L3nn@rdG


Storage: Edge [Default]
URL: https://authenticate.riotgames.com/
Login: Razetwaleq
Password: TOTODUF0510


Storage: Edge [Default]
URL: https://www.aapanel.com/user_admin/register
Login: sarialp19@gmail.com
Password: abna3428


Storage: Edge [Default]
URL: https://mc.sentinelw.xyz/login.decart
Login: sorgunet
Password: .gg/sorgunet


Storage: Edge [Default]
URL: https://windscribe.com/signup
Login: ALARO_15
Password: abna3428


Storage: Edge [Default]
URL: https://mc.sentinelw.xyz/login.decart
Login: mercy
Password: mercyfree


Storage: Edge [Default]
URL: https://m.hostingservices.tech/login.decart
Login: mercy
Password: mercyfree


Storage: Edge [Default]
URL: https://panell.shop/login.mercy
Login: mercy
Password: mercyfree


Storage: Edge [Default]
URL: https://citytr.online/
Login: 
Password: 

