──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Chrome [Default]
URL: https://www.pcprogramasymas.net/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://ov.impuestos.gob.bo/paginas/publico/Login.aspx
Login: cayola
Password: Cayola123


Storage: Chrome [Default]
URL: https://uninetplus.bancounion.com.bo/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://uninetplus.bancounion.com.bo/UninetPlus/Account/Login
Login: C577t
Password: 1913


Storage: Chrome [Default]
URL: https://mega.nz/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: 67576988
Password: 5316107


Storage: Chrome [Default]
URL: https://m.facebook.com/login/account_recovery/name_search/
Login: 
Password: 3747733cb


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: 71728249
Password: 3747733cb


Storage: Chrome [Default]
URL: https://accounts.google.com/signin/v2/challenge/password/empty
Login: rembertocayola@gmail.com
Password: 3747733cb


Storage: Chrome [Default]
URL: https://passport.alibaba.com/mini_login.htm
Login: rembertocayola@gimail.com 
Password: 3747733cb


Storage: Chrome [Default]
URL: https://siat.impuestos.gob.bo/Autenticacion/index.xhtml
Login: cayola
Password: Cayola123


Storage: Chrome [Default]
URL: https://clubsport.club/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://senasba.aulavirtual.com.bo/login/index.php
Login: Rcayola
Password: Rcayola


Storage: Chrome [Default]
URL: https://senasba.aulavirtual.com.bo/login/index.php
Login: Rcayola
Password: Rcayola


Storage: Chrome [Default]
URL: https://wordpress.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: http://192.168.100.1/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://fiva.impuestos.gob.bo/Autenticacion/index.xhtml
Login: cayola
Password: Cayola123


Storage: Chrome [Profile 1]
URL: https://www.facebook.com/
Login: 
Password: 


Storage: Chrome [Profile 1]
URL: https://twitter.com/
Login: 
Password: 


Storage: Chrome [Profile 1]
URL: https://goepisodes.com/
Login: 
Password: 


Storage: Chrome [Profile 1]
URL: https://playhdmovie.co/
Login: 
Password: 


Storage: Edge [Default]
URL: https://www.facebook.com/login/
Login: rembertocayola@gmail.com
Password: 3747733cb

