──────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─██████████████─████████████████───██████████████─
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─
─██░░████████░░██───████░░████─██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██████░░██─
─██░░██────██░░██─────██░░██───██░░██─────────██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─
─██░░████████░░██─────██░░██───██░░██████████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░██──██░░██─
─██░░░░░░░░░░░░██─────██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─
─██░░██████░░████─────██░░██───██████████░░██─██░░██████████─██░░██████████─██░░██████░░████───██░░██──██░░██─
─██░░██──██░░██───────██░░██───────────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────██░░██──██░░██─
─██░░██──██░░██████─████░░████─██████████░░██─██░░██████████─██░░██─────────██░░██──██░░██████─██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─
─██████──██████████─██████████─██████████████─██████████████─██████─────────██████──██████████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────── Telegram: https://t.me/RiseProSUPPORT ───────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

Storage: Firefox [Profiles\gw025s48.default-release]
URL: https://accounts.google.com
Login: antalyaporselentezgah@gmail.com
Password: Krdmn007


Storage: Firefox [Profiles\gw025s48.default-release]
URL: https://accounts.google.com
Login: suleyman_kara82@hotmail.com
Password: Krdmn007


Storage: Firefox [Profiles\gw025s48.default-release]
URL: https://giris.turkiye.gov.tr
Login: 46924175356
Password: sulo1907


Storage: Firefox [Profiles\gw025s48.default-release]
URL: https://accounts.google.com
Login: karaduman.g.m@gmail.com
Password: suLo1907


Storage: Chrome [Default]
URL: https://www.sonteklif.com/guvenli-giris/login
Login: blacksmoke82
Password: sulo1907


Storage: Chrome [Default]
URL: https://prd.mhrs.gov.tr/vatandas/
Login: 
Password: 1907Sulo1907


Storage: Chrome [Default]
URL: https://m.facebook.com/login/async/
Login: suleyman_kara82@hotmail.com
Password: sulo82


Storage: Chrome [Default]
URL: https://fenerium.com/Account/Register
Login: (546) 932 64 89
Password: sulo1907


Storage: Chrome [Default]
URL: android://VPIMoe7bNHQ_fp2chTCAWCnfrZP8z-Fv8ssTvLM-dJaxs1gJuaUKaLeqKrq-gfNqnm9S6KEyM8XPWiDtBmv2dA==@tr.gov.saglik.enabiz/
Login: 46924175356
Password: 152548


Storage: Chrome [Default]
URL: https://www.storytel.com/tr/tr/password.action
Login: 
Password: sulo1907


Storage: Chrome [Default]
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://hCxG_-_FYT-_lG-imv5N0co8rMZaAMo4lHYE-wezYfqI38Peyj8hlygyZmNzAT2XS-Aor2SEBbgT2GeUzrIq_A==@com.alarm.alarmmobile.android.pronet/
Login: karaduman.g.m
Password: denizkumsal_07


Storage: Chrome [Default]
URL: android://gQswFX3zvPqe2_GdTsnPhsJR-GDuvBK6X2sD3JpTpuM8DsCW0cIc_0SJOOToabVsDCLPgweKCviGIDi8slZE5w==@com.nathnetwork.xciptv/
Login: sulokara1
Password: ZmEGmrjp9C


Storage: Chrome [Default]
URL: https://m.facebook.com/login/device-based/login/async/
Login: 5469326489
Password: sulo1907


Storage: Chrome [Default]
URL: https://www.passo.com.tr/tr/giris
Login: Suleyman_kara82@hotmail.com 
Password: sulo1907


Storage: Chrome [Default]
URL: android://BUi3vpJapuiQqpWQUdO7LVc7haroYELym0lKoadfKcXfV4LgV0V18zAGwx1jVqXQKZ2Xgdt5Yu_qeI3DHfPj1Q==@com.alibaba.aliexpresshd/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://m.hastanerandevu.gov.tr/
Login: 46924175356
Password: suleyman32


Storage: Chrome [Default]
URL: https://www.hirdavatbulurum.com/index.php
Login: sulo.kara82@gmail.com
Password: sulo1907


Storage: Chrome [Default]
URL: android://IXvpjGyo6Z7FT6JbshkPS0t6T6bDcWfh2REOLhOHXLTyJrYLCatp3m3Qm-TO4fly1zLw5T4TjLQLob25VDhBQQ==@com.mcu.hilook/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://login.live.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://accounts.google.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
Login: sulo.kara82@gmail.com
Password: 32sulo907


Storage: Chrome [Default]
URL: https://www.gittigidiyor.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://fsAJTEcf8Yd4Yjoluh9tkoWqo1GmoJhuunYyesPs6SEIXA2HKwGDL7pq-ikHu1uq-BBzLcndzuyj1aUbj_0Usg==@com.tmob.AveaOIM/
Login: 5469326489
Password: 371960


Storage: Chrome [Default]
URL: https://csb.garanti.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://accounts.google.com/signin/challenge/sl/password
Login: sulo.kara82@gmail.com
Password: kumsal2010


Storage: Chrome [Default]
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Login: kalbim_0813
Password: denizkumsalkaraduman


Storage: Chrome [Default]
URL: android://8PaKfofAAwCLwLw1Ze8oeDL04PNhYiQsuvtb3WBm7rnj5szOWw-_J9ZQwsUup_gIjomtHbFpK3uxdDnqXguKsg==@com.alibaba.intl.android.apps.poseidon/
Login: suleyman_kara82@hotmail.com
Password: sulo1907


Storage: Chrome [Default]
URL: https://www.hepsiburada.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://subesizbankacilik.vakifbank.com.tr/gunlukfinans/Subesiz2/DestekKredisiBasvuru.aspx
Login: 
Password: HFBHUR


Storage: Chrome [Default]
URL: https://www.freelogoservices.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.jetfatura.com/jetfatura1/formLogin.aspx
Login: 0005944048
Password: 781153


Storage: Chrome [Default]
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Login: black1907_FB
Password: sulo82


Storage: Chrome [Default]
URL: https://account.sonyentertainmentnetwork.com/liquid/j_spring_security_check
Login: sulo.kara82@gmail.com
Password: suleyman82


Storage: Chrome [Default]
URL: https://www.tatilbudur.com/reservation/activate
Login: sulo.kara82@gmail.com
Password: sUlo1907


Storage: Chrome [Default]
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
Login: suleyman_kara82@hotmail.com
Password: 


Storage: Chrome [Default]
URL: https://account.xiaomi.com/
Login: 5469326489 
Password: 32sulo1907


Storage: Chrome [Default]
URL: android://h82Fu-i-BE04AX9gTQkMwwH5qFzYFPlxtniANK24L2dXAensw12aMfn5WEv9XBT1U-7licwKlkNe1_n4iTsH7A==@com.tmobtech.halkbank/
Login: 
Password: 


Storage: Chrome [Default]
URL: http://www.musteripaneli.pro/login-auth
Login: sulokara1
Password: ZmEGmrjp9C


Storage: Chrome [Default]
URL: https://hesap.zulaoyun.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://cep.qnbfinansbank.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.nesine.com/canli-mac-izle
Login: 46924175356
Password: sulo1907


Storage: Chrome [Default]
URL: android://_-jsUM66d3DBjKBbTaM9QEOrd79kbdv0AeWcIk-t3GyI2fzBwR6uI_Ttmke19_bRvWr_P3bf5d1zVn7B3k9NKQ==@com.teb/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://accounts.autodesk.com/User/RegisterUser
Login: sulo.kara82@gmail.com
Password: sulo1907


Storage: Chrome [Default]
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Login: black1907_fb
Password: sulo1907


Storage: Chrome [Default]
URL: http://192.168.1.1/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://m.n11.com/giris-yap
Login: blacksmoke82@hotmail.com
Password: sulo82


Storage: Chrome [Default]
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.biletall.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://gQswFX3zvPqe2_GdTsnPhsJR-GDuvBK6X2sD3JpTpuM8DsCW0cIc_0SJOOToabVsDCLPgweKCviGIDi8slZE5w==@com.nathnetwork.xciptv/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://lf360.co/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://esube.teb.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
Login: suleyman_kara82@hotmail.com
Password: 


Storage: Chrome [Default]
URL: android://lDIfCGad8ws_1E32YoiJfnAgAI-yHhKrosAjOYiOOOiSDbolIJau20R9Z5dbFKtUavm3BIRa7-idM5VytNPX1A==@com.xiaomi.smarthome/
Login: 5469326489 
Password: 0814757447


Storage: Chrome [Default]
URL: https://msube.garanti.com.tr/
Login: 46924175356
Password: 732228


Storage: Chrome [Default]
URL: https://account.xiaomi.com/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://acs.bkm.com.tr/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://giris.turkiye.gov.tr/
Login: 46924175356
Password: sulo1907


Storage: Chrome [Default]
URL: android://lDIfCGad8ws_1E32YoiJfnAgAI-yHhKrosAjOYiOOOiSDbolIJau20R9Z5dbFKtUavm3BIRa7-idM5VytNPX1A==@com.xiaomi.smarthome/
Login: 
Password: 


Storage: Chrome [Default]
URL: https://www.reklamzamani.net/firma/login.php
Login: cihan7856
Password: cihan7856


Storage: Chrome [Default]
URL: https://www.facebook.com/login.php
Login: suleyman_kara82@hotmail.com
Password: sulo82


Storage: Chrome [Default]
URL: http://abone.antbis.com/login.aspx
Login: suleyman_kara82@hotmail.com 
Password: sulo1907


Storage: Chrome [Default]
URL: https://www.mustafaersoz.net.tr/ajax/mukellef_giris_yap
Login: 46924175356
Password: 05548131636


Storage: Chrome [Default]
URL: android://rzMLmiDkqldHSGauBjwRg3ZifqpEiohUdQ8PoG9g1A4FJMX8sXETrdPCg7F1CHpH_83UkoL7cUTwYu2sJIMm5g==@com.earsivfatura.app/
Login: 469241753456
Password: 05548131636


Storage: Chrome [Default]
URL: android://qaFfAesdC4Y-KCag9C25ATrbUjntgtk6ZIuhE_zT73Yr2crBY8OTHLvP5g2NP0ESeBfsTXmudBpRmVywmn9tqQ==@com.onestream.player/
Login: sulokara1
Password: ZmEGmrjp9C


Storage: Chrome [Default]
URL: android://egMpcJdRt2R-ex8byy8ec5eP5DdV1QrQ34tiWXe8KwGqzqwRAs2iE9U5ITLM7UqKlmzutWl5cFiQE4EDGC9Zuw==@com.devcoder.iptvxtreamplayer/
Login: http://v7.feintr.xyz:8080
Password: ZmEGmrjp9C


Storage: Chrome [Profile 1]
URL: https://www.facebook.com/
Login: 
Password: 


Storage: Chrome [Profile 1]
URL: http://192.168.1.1/
Login: 
Password: 


Storage: Chrome [Profile 1]
URL: https://www.roblox.com/
Login: 
Password: 


Storage: Chrome [Profile 1]
URL: https://giris.turkiye.gov.tr/Giris/gir
Login: 46924175356
Password: sulo1907


Storage: Chrome [Profile 1]
URL: https://spos.gib.gov.tr/
Login: 
Password: 


Storage: Chrome [Profile 2]
URL: https://tr.pinterest.com/pin/create/button/
Login: ajansegeli@gmail.com
Password: Free@3733


Storage: Chrome [Profile 2]
URL: https://www.isimtescil.net/uyekayitkisa.aspx
Login: antalyaporselentezgah@gmail.com
Password: Krdmn007


Storage: Chrome [Profile 2]
URL: https://3dsecure.akbank.com.tr/
Login: 
Password: 


Storage: Chrome [Profile 3]
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
Login: 
Password: 

